C1	100等于1万魂玉，关注微信公众号bc36先货
C1	备战新区q群9084771，免费领取铜币，伙伴培养礼包。还有玩法攻略，欢迎加入
C1	ar5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jn
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bp#4550元=5万魂玉+VIP+时装+精卫 加
C1	pp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	"VX公众皓“”鼎盛游“”-----正班打褶,,,10沅权限福无县刷元宝装备,,变泰版五千款,上线送满V无县员宝"
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wu
C1	大家加下主徽信meifang177进会裙，没加的三分钟后清了
C1	100等于10万宝石专，关注徽工枞bc36先贷
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uv
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yn
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ce#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》x5
C1	wi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》va
C1	ww5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ml5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	rp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》z6
C1	新来的都加下帮主徵 信 EZY953 拉你们进帮派群一起玩。方便组队任务，没进等下踢了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》20
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tm
C1	ka5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》z9
C1	nb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ns
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8m
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》dv
C1	加q群9084771，免费领取铜币，伙伴培养礼包。还有玩法攻略，从此游戏不再孤单
C1	km5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hg#4550元=5万魂玉+VIP+时装+精卫 加
C1	qv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	am5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jq
C1	ir5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ku
C1	对，你们可以关注下微信公众号，里面有攻略的
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sq
C1	dr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》m5
C1	rh5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1m
C1	aa5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》lg
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4b
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kg
C1	wg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	加q群9084771，群主免费送铜币大礼包和伙伴礼包，100万铜币和伙伴经费，先到先得。
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》17
C1	ub5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	现在在河北保定蠡县这里包的工程内墙
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6w
C1	lw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ns5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zp
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》c1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6j#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》49
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fy
C1	ps5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	vg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4o
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4o#4550元=5万魂玉+VIP+时装+精卫 加
C1	去微信公众号都有
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》79#4550元=5万魂玉+VIP+时装+精卫 加
C1	微信公众号有
C1	ve5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	我的nie78081110
C1	gy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9v
C1	oa5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	微信公众号吧
C1	mg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8k
C1	ad5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uy
C1	ta5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	bg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ee
C1	vb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7f
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yr
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1y
C1	bx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	是免费领取吗
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5i#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zo
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o7
C1	加群9084771，群主免费送铜币礼包和伙伴礼包，100万铜币和伙伴经费。
C1	dz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0c
C1	yq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	啥cdk微信公众号吗
C1	nz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	no5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	wb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pg#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9l#4550元=5万魂玉+VIP+时装+精卫 加
C1	在微信公众号里的
C1	bcn279
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qd
C1	hk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tl
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》gb
C1	加q群9084771，群主免费送铜币礼包和伙伴礼包，100万铜币和伙伴经费
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》66#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7p
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0s
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》te
C1	大家都加帮主微信 ykc882 进群领礼包大家一起玩 没加的20分钟之后清理了
C1	ry5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sc
C1	nr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	yx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xk
C1	sv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 ch5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5k
C1	100等于1万魂玉，关注微信公众号bc36先货！！！100等于1万魂玉，关注微信公众号bc36先货
C1	pf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	dx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	大家有空加下帮主姐姐徽信meifang177 人多才好玩t
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wj
C1	大家有空加下帮主姐姐徽信meifang177 人多才好玩
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vf
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》e3
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sr
C1	tp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	lb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ww
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nr#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》l4
C1	bu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qm
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yy
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1d
C1	wq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》d3
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2z
C1	加下帮主徽信Px520r进帮会裙.没加的3分钟后清了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1l#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ce
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》em
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》n1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nb#4550元=5万魂玉+VIP+时装+精卫 加
C1	加微信Px520r陪你玩哦
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2h
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qa
C1	加q群9084771，免费领取铜币，伙伴培养礼包。还有玩法攻略
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pb
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qg
C1	bp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xu#4550元=5万魂玉+VIP+时装+精卫 加
C1	jp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	yn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	一起玩的小哥哥加我微信clc176一起玩
C1	ig5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》g1
C1	加群9084771，群主送铜币礼包和伙伴礼包，100万铜币和伙伴经费
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7j
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》93
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》cc
C1	au5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uk
C1	我的909055989
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》r1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o9
C1	yd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	va5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	xz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1f
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》s3
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》la
C1	sm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	727272644
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kd
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》68
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5n
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kj#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tb#4550元=5万魂玉+VIP+时装+精卫 加
C1	lo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	na5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	en5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ay
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hf
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》rn
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sz#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ku#4550元=5万魂玉+VIP+时装+精卫 加
C1	zt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	威信加一下吧 怕你走丢了 425895169
C1	ik5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nb
C1	fm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vi
C1	uj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ll
C1	sl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》mi
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7r#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》eq
C1	百款游戏上线满VIP，充值返利福利多多，QQ群：6 6 8 6 4 7 2 4 0
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》m0
C1	yo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tq
C1	iq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》e0
C1	ln5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	bl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sz
C1	大家都加一下公告里的小姐姐威芯  小仙女人美声甜，加了就会拉你们进帮派群领礼包，帮派定时清没加的
C1	加个好友一起玩吧？249332915
C1	关注微信公众号：手游福利盒子。  上线玩满VIP手游
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hc
C1	ih5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nh
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》te#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nv
C1	uy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	QQ 3088016348  一起玩游戏的加我哈哈哈
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ab
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bw
C1	ez5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ry5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 zg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41
C1	大家加一下帮主威信 xue02041204，有帮派群，
C1	打开支付宝首页搜索“518339050”，即可领红包两份哦，第二份大可以直接还信用卡，每天可领。
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0f
C1	兄弟，进帮派群了没有，没加帮派群的话加下帮派群呀113976872
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》cb#4550元=5万魂玉+VIP+时装+精卫 加
C1	微信号qq871535409
C1	进群+v HanZz1380
C1	ac5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》k6
C1	ny5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	1比500出金需要的威信wxc3765923
C1	ya5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	aini2774703025
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jw
C1	lf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	iw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	q群9084771，免费领取铜币，伙伴培养礼包。还有玩法攻略，欢迎加入
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》u2
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》u1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》h8
C1	大家都加下族长徵信 EZY953 拉你们进家族群，方便组队做任务！没进的等下踢了！
C1	xr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6u
C1	大家加一下帮主威信 xue02041204，有帮派群，不加的十分钟之后踢哦
C1	加q群9084771，免费领取铜币，伙伴培养礼包。还有玩法攻略，欢迎加入
C1	加群9084771，群主免费送铜币礼包和伙伴礼包，100万铜币和伙伴经费
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7m
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yi
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》r6
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》m6
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》i6
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fx
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xe#4550元=5万魂玉+VIP+时装+精卫 加
C1	处对象的加薇信17369711702
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》gn
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ue
C1	hs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7z
C1	af5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》le
C1	nb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	大家都加下帮主徽信 727272644 进帮会裙，没加的3分钟后清了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》40
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》v0
C1	加646967575，送各种好东西
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bl
C1	Qq   827576733
C1	uf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	fe5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ax
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9z#4550元=5万魂玉+VIP+时装+精卫 加
C1	加q群9084771，免费领取铜币大礼包，伙伴培养大礼包，更有游戏攻略，欢迎加入
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vv
C1	ld5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	un5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	加q群9084771，领百万铜币李包，伙伴培养李包
C1	bo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0z
C1	sc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》98#4550元=5万魂玉+VIP+时装+精卫 加
C1	gz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	tz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9s#4550元=5万魂玉+VIP+时装+精卫 加
C1	wr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fs#4550元=5万魂玉+VIP+时装+精卫 加
C1	xz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	zp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》lk
C1	ux5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	rk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	sx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ll5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4l
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》55#4550元=5万魂玉+VIP+时装+精卫 加
C1	dl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	rg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》rq
C1	yk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1j
C1	ep5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	rt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	dt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o6
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ft
C1	yw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	km5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zm
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ct
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tf
C1	hi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jy
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4j
C1	vm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	kn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	vr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ol
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sy
C1	le5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ui5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ng
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5t
C1	wp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》eg
C1	xt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	nr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ou5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	qw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ek
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》r9
C1	vs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	女  求带QQ3303932818   微信19937659946
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yq
C1	你想要我的微信好友位吗 有福利哟
C1	要不要加个微信  可爱的小哥哥
C1	加q群9084771，领百万铜币礼包，伙伴培养礼包
C1	ii5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	sb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》rc
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》au
C1	cj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	加扣裙9084771，领百万铜币里包，伙伴培养里包
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ci
C1	zn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jt
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》x6
C1	100等于1万魂玉，关注微信公众号bc36先货100等于1万魂玉，关注微信公众号bc36先货！！！
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vl
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hp#4550元=5万魂玉+VIP+时装+精卫 加
C1	cs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	al5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ob5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ea
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6k
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》42
C1	nz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ep#4550元=5万魂玉+VIP+时装+精卫 加
C1	加q群9084771，免费领取百万铜币，伙伴礼包
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》21
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hq
C1	ad5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	xd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 us5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30
C1	rw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》da#4550元=5万魂玉+VIP+时装+精卫 加
C1	um5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ox#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ca
C1	ks5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》if
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4n
C1	ze5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	oj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	yl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kq
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5y
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bp
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》i7#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》um
C1	kf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qz
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fh
C1	rx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jt#4550元=5万魂玉+VIP+时装+精卫 加
C1	xc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ef5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0a
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2g#4550元=5万魂玉+VIP+时装+精卫 加
C1	xv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	我微信ppt9421
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》81#4550元=5万魂玉+VIP+时装+精卫 加
C1	qg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tr#4550元=5万魂玉+VIP+时装+精卫 加
C1	pg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xw
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wp
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0w#4550元=5万魂玉+VIP+时装+精卫 加
C1	727272644嘛
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ta
C1	ue5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	cz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	pu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》68#4550元=5万魂玉+VIP+时装+精卫 加
C1	bl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	vb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ip
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》so
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5y#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》na
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》d6#4550元=5万魂玉+VIP+时装+精卫 加
C1	tg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》bo
C1	bq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》36
C1	神兵ssr伙伴礼包，vx447574248。便宜
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》po
C1	gj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》28
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3i
C1	ve5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ik5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	xk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	pa5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hz
C1	uu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》q5
C1	sd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	mg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ps5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	xx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》4x
C1	nm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zq#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6e
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2t#4550元=5万魂玉+VIP+时装+精卫 加
C1	xb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	vl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	fi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	zo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	a144tnn这是我的，你加我试试
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》w5#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》95
C1	dc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ob
C1	lt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	xf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pi
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uz
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》eh
C1	wo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》i4
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nw
C1	xe5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	tv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》25
C1	cf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ol5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ro
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》16#4550元=5万魂玉+VIP+时装+精卫 加
C1	fk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ut
C1	gu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fm
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》rx
C1	wg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ca5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	加群9084771，群主免费送铜币大礼包和伙伴礼包，100万铜币和伙伴经费。
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》or
C1	dy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hm
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xq
C1	gt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	am5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》yb
C1	vn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3n
C1	cb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	sr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	tc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	pr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	vc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	sy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	yv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	qj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	co5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	yd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	dg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	dd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ab5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	yi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"妙蛾搜突#15自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"社吭耕澜#41自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"仇颇圾瘸#44自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"快炔打毖#14自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"仁偿担善#18自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	tt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ex5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	cn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	kb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"量税西东#41自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	pp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	re5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"傍溅列渠#41自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	qo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ke5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"耘眺澜辛#52自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	bx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"扶蛹凤吝#22自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	fm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	kv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	iy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"矾么春贼#49自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	ax5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	zi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	je5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"蚁鸡畏汕#29自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	in5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ta5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"烟愉趴络#29自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	lb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	rz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"埋废椭辩#10自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	tx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	gd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ga5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	kg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	mz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"舔虏访移#17自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	eh5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"翔辐徒撮#50自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	aw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	qz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	cv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	zb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	fg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"成段嗅云#22自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	lf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	gl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	hr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"戚绞徽胆#13自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	mn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ud5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	jx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	cl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ci5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	zj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ae5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"沙裁窿零#32自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"夷透谭掂#28自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"葬斧产基#26自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	di5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"诲狄刘凑#30自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"微筋爽澎#39自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	mi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ul5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ki5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ti5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"敝川么囊#28自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"司遁概譬#15自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	"冠共购锭#41自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	ck5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	qp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	id5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	ya5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	"噶艾肯欧#52自助冲值低至2-3扌斤,关注薇亻言共众号：炫酷助手"
C1	jo5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	mx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu30宪-货 
C1	大家都看一下帮派公告加下帮主微信，每家的一会踢出去了，
C1	加帮派q群领礼包兑换码，群号在帮派公告。
C1	大家加小姐姐薇芯；kbzy66拉你们进帮派群领礼包，大家一起玩，帮派的都加一下，没加10分钟后清
C1	"V工众皓“”鼎盛游“”-----正班打褶,,,10沅权限福无县刷元宝装备,,变泰版五千款,上线满V无县员宝"
C1	帮派小仙女威芯；kbzy66，都加一下。拉你们进帮派群，还有礼包送给你们哦!
C1	大家都加帮主徵信 EZY953 拉你们进群，没进的等下清理出去#01
C1	大家都加帮主微信 ykc882 进群领礼包大家一起玩 土豪带队 美女陪玩 福利多多快来加入我们吧
C1	xtn802
C1	JIA v 13306318383
C1	不然你加我我。qyn2569
C1	大家都加下帮主徽信Px520r进帮会裙没加的待会会给清哦.
C1	大家都加下帮主徵 信 EZY953 拉你们进帮派群，没进的等下踢了#01
C1	方便一起玩.建了一个养鲲裙.都加下帮 主  徵 信 AZK2826 拉你进裙  没在裙的一会就清出去
C1	大家都加下帮主徵 信 EZY953 拉你们进帮派群，没进的等踢了#01
C1	嗯嗯，你微信多少我加你，一起玩呀
C1	加我嘛，2246314809
C1	小哥哥
C1	恩恩，小哥哥加我koukou可好
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ow
C1	halo小哥哥
C1	GL16140105
C1	a144tnn这是我的
C1	小哥哥网恋嘛
C1	我也是 能加个微信 一起玩吗
C1	加个微信，一起玩啊
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0i
C1	帮里的小伙伴都看过来！！大家都加下帮会裙，没事聊聊天，找侠侣找师傅这没错了 徵号ga4490
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》f2
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》y7
C1	哈罗小哥哥
C1	vn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2g
C1	小哥哥在吗
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ix
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》94
C1	bc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	rn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	可以加我一下qq吗  我活力值没有了  1609159528
C1	kv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	嗯嗯，那咱们加个微信把
C1	加群1244307，免费送铜币礼包伙伴礼包，有100万铜币和精卫，大神带队教玩，常驻此区
C1	df5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	bf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	真心处对象微信二零一三三零三八五二
C1	1OO元=5万魂玉+坐骑+时装+灵兽+VIP4需要加QQ:3022585582，货到付款
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pg
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kr#4550元=5万魂玉+VIP+时装+精卫 加
C1	好   我的    15204244754
C1	怪蜀黍  你微信多少
C1	嘿嘿 小哥哥一起玩游戏啊
C1	sb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》me
C1	嗨，小哥哥么？
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3o
C1	mt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	gm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	qyn2569
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kf
C1	gb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qk
C1	qq还是微信
C1	sy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 io5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3
C1	mk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ox
C1	加群1244307，免费送铜币礼包伙伴礼包兑换码，有100万铜币和精卫，大神带队教玩，常驻此区
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》oc
C1	18305994437
C1	嘻嘻 可以加个微信嘛 一起玩
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5e
C1	pk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hk
C1	那你加我吧2842055273
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》w6
C1	ck5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	a144tnn这是我的，你加我吧
C1	tj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》31#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wo
C1	ve5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3t#4550元=5万魂玉+VIP+时装+精卫 加
C1	qv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	lb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5m
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ie
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》7e
C1	ko5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xy
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》h7#4550元=5万魂玉+VIP+时装+精卫 加
C1	bv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》p6
C1	yi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8n
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》q1
C1	jk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	we5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	xz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0v#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2v
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》i1#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》fp
C1	rs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》am
C1	ol5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wl
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》da
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vh
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》aw
C1	el5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	备战新区加群1244307，免费送铜币礼包伙伴礼包，有100万铜币和精卫，欢迎大家加入一起霸服
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》lq
C1	mi5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	嘻嘻 可以加个微信嘛 一起玩 
C1	gh5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3g
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vb
C1	tt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	备战新区，加Q群1244307，免费领铜币伙伴礼包，有100万铜币和精卫伙伴，一起去霸服
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》58#4550元=5万魂玉+VIP+时装+精卫 加
C1	hk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6t
C1	备战新区。加Q群1244307，免费领铜币伙伴礼包，有100万铜币和精卫伙伴，一起来霸服
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ae
C1	备战新区，加Q群1244307，免费领铜币礼包和伙伴礼包，有100万铜币和精卫伙伴，一起霸服
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》99
C1	nn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》r5
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》5u
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8y
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》eh#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ft#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ah
C1	ue5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》d0
C1	加群1244307，免费送铜币礼包伙伴礼包，有100万铜币和精卫，欢迎大家加入一起霸服
C1	bw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	备战新区，加Q群1244307，免费领铜币伙伴礼包，有100万铜币和精卫伙伴，一起霸服。
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zq
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》60#4550元=5万魂玉+VIP+时装+精卫 加
C1	of5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	ev5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》qj
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8x
C1	cv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o3
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》y0
C1	xe5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3w
C1	am5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ws#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》vo
C1	fk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	tr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	gt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	nd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》j0
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pj
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》s4
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》iu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》pn
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ki
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》l1
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0y
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ze
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xp
C1	al5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	wq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	cn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	cc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zr
C1	et5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xc
C1	you  meiyou xuyao  qian jia 13306318383
C1	chu jin jia V 13306318383
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》89
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6c
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sb
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》os
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wj#4550元=5万魂玉+VIP+时装+精卫 加
C1	dj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	qk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wz
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》z1
C1	小伙伴们，加下帮派q群1244307，领取百万铜币礼包，精卫宝宝
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》11
C1	ee5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	rg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8l
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6r
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》60
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hy
C1	wp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2s
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》we
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9e
C1	lw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xx#4550元=5万魂玉+VIP+时装+精卫 加
C1	sf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uc
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》hx
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zg
C1	lu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》o0
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wd
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8a
C1	大家加下帮主徽信Px520r进帮会裙，没加的3分钟后清了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》51
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》my#4550元=5万魂玉+VIP+时装+精卫 加
C1	大家都加下帮主徵信 EZY953 拉你们进帮派群一起玩！方便组队做任务！没进的等下清理出去！
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》63
C1	my5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	qz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》14
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ju
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》sp
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3l
C1	iu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jg
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》il
C1	wb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ed
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》gg
C1	vm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wi
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6v
C1	备战新区加群1244307，免费送铜币礼包伙伴礼包，有100万铜币和最强伙伴，欢迎大家加入一起霸服
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》op
C1	vq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	ap5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	我微信qyn2569
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》h6#4550元=5万魂玉+VIP+时装+精卫 加
C1	hy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	si5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	st5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ch
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jl
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ht
C1	ce5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	ua5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	uu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zh
C1	一起玩的小哥哥加我q  24669402
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》d7
C1	np5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》gj
C1	加群1244307，免费送铜币礼包伙伴礼包，有100万铜币和最强伙伴，欢迎大家加入一起霸服
C1	加扣扣292956975一起玩
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nm
C1	gp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	xu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	zx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众F P 3 5宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》zo#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》6a#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》f9
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ul
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》c4
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》r0
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》mu
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》69
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》p1
C1	1比500加v13306318383
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》2u
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》xo
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》p3
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》0x
C1	ok5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》uj
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》ag
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》nk
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》1n
C1	加q群1244307，免费领取铜币，伙伴培养礼包。还有玩法攻略，从此游戏不再孤单
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》mp
C1	fy5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	备战11点新区，加q群1244307，免费领取铜币，伙伴培养礼包。还有玩法攻略，从此游戏不再孤单
C1	加Q群1244307，群主免费送铜币礼包和伙伴礼包，100万铜币和伙伴经费，先到先得
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》wv
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》9v#4550元=5万魂玉+VIP+时装+精卫 加
C1	ff5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》a9
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》z7
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》g5#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》8j
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》tc
C1	qp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》y4
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》kl
C1	jq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	gj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ne5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	hs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	bm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	oe5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kw5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	hj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ee5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ht5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ia5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	gh5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	nc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	rz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ly5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	rx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	sx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	zn5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 sk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41
C1	xb5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ye5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	rg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	fj5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	cl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	mm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	lk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	hz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	md5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	tm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ju5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	dp5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ts5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	cx5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	zr5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	qm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	ws5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kf5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	of5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	iz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	想要皇色直播软件加q764441949
C1	eg5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	we5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	kv5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	rs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	gq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	pt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	jc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	pk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	xl5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	gt5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	po5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	zq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	mc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	pm5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	大 家都看下帮派公告加下帮主徽信Px520r进帮会裙.没加的3分钟后清了
C1	bz5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	大家都加下帮主徵 信 EZY953 拉你们进帮派群，没进的等踢了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》j7
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》48
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》g8
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》mx
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》dk
C1	nu5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	大家都进一下团裙，加 团长V信    AZK2826 邀请你没进的话 速度进一下 要清理人了
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》u9
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》3h#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》jf
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》cs#4550元=5万魂玉+VIP+时装+精卫 加
C1	#4550元=5万魂玉+VIP+时装+精卫 加薇信公众号；SYKHYK《货到-附款-防封》e9
C1	vs5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	fa5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	cc5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众Tyyu41宪-货 
C1	大家加下帮主徽信Px520r进帮会裙.没加的一会清
C1	#45充值50等于5万魂玉加精卫，关注微@信…公#众号{宇程小店} 到附ku
C1	方便一起玩.建了一个裙.都加下盟 主  徵 信 AZK2826 拉你进裙  没在裙的一会就清出去了
C1	小哥哥 一起玩耍喽
C1	加个WX一起玩吖，
C1	充值50等于5万魂玉加精卫，关注微@信…公#众号{宇程小店} 到附ku
C1	5万魂玉和精卫 加薇 信 公 众号《宇程小店》只要50 获到附款#45ku5万魂玉和精卫 加薇 信 公 众号《宇程小店》只要50 获到附款#
C1	微信Dollos加我聊忘羡
C1	大家都关注下我，来空间领礼包
C1	5万魂玉和精卫 加薇 信 公 众号《宇程小店》只要50 获到附款#45ku
C1	你好！么么哒！小哥哥！在干吗呢？
C1	不知公子是否有微信   小女子加之
C1	嗯嗯，好吧，可以加个微信一起玩吗？！
C1	想找游戏可以加我扣2184487217，人多会比较好玩
C1	18666706761 备注一下 我微信叫fafa女孩
C1	小哥哥玩多久了这游戏
C1	大家都加下帮主徵 信 EZY953 邀请你们进 帮 哌  群 。没进的等下统一踢了
C1	不知道啊   我的 760140507
C1	5万魂玉和精卫 加薇 信 公 众号《宇程小店》只要50 获到附款ku
C1	我扣851833364
C1	5万魂玉加薇 信 公 众号《宇程小店》只要50 获到附款
C1	有没有小哥哥陪我一起玩啊
C1	加个微信以后一起玩啊
C1	嗯呐 我的760140507
C1	50元=5万魂玉 精卫 时装 ：?????? 贷-到了付
C1	50元=5万魂玉 精卫 时装 关注幑蚣-众号：ＳYKHYK 贷-到了付#45ku50元=5万魂玉 精卫 时装 关注幑蚣-众号：ＳYKHYK 
C1	你微信多少，我来加你方便一起玩
C1	小哥哥加好友一起玩嘛，有没有？
C1	1035526080你加我吧
C1	50元=5万魂玉 精卫 时装 关注幑蚣-众号：ＳYKHYK 贷-到了付#45ku
C1	我微信y994235
C1	大家好，我是帮主。大家都加一下帮派小仙女薇芯；kbzy66拉你们进帮派群领礼包，没进帮派群的定时清
C1	方便加一下微信一起玩吗?
C1	50元=5万魂玉 关注幑蚣-众号：ＳYKHYK 贷-到了付#45ku
C1	大家加一下帮主徽信：ga645g 拉你进帮派群有福利一起组队游戏。不加的待会踢了
C1	#4550元=5万魂玉  精卫 时装 加微蚣众号：ｓｙkｈｙｋ 到付ku#4550元=5万魂玉  精卫 时装 加微蚣众号：ｓｙkｈｙｋ 到付
C1	大家都看下工会公告 没加的都加一下 进帮会裙帮主给你们发服力
C1	玩传奇的兄弟加微信hhr68688
C1	那个号禁言了加微信13306318383
C1	大家加下帮主徽信Px520r进帮会裙.
C1	ls 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	lk 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	yk 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	dn 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	小哥哥你好呀
C1	#4550元=5万魂玉  精卫 时装 加微蚣众号：ｓｙkｈｙｋ 到付k#4550元=5万魂玉  精卫 时装 加微蚣众号：ｓｙkｈｙｋ 到付k
C1	哪家下微信  以后一起玩啊
C1	#4550元=5万魂玉  精卫 时装 加微蚣众号：ｓｙkｈｙｋ 到付ku
C1	小哥哥聊天吗
C1	小哥哥？
C1	#4550元=5万魂玉  精卫 加微蚣众号：ｓｙkｈｙｋ 到付ku
C1	加个微信吧，有空一起玩
C1	#4550元=5万魂玉 VIP 时装 精卫 加微蚣众号：ＳYＫHＹＫ 到付ku
C1	你好！么么哒！小哥哥！在干吗呢？加我好友
C1	小哥哥互关+++++++
C1	kk 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	xo 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	小哥哥你还在吗？
C1	to 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	A144TNN
C1	小哥哥在吗？
C1	vx 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	zv 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	大家都加下帮主徵 信 EZY953 拉你们进 帮 哌 群 。没进的不定时踢了
C1	a1114659951
C1	小哥哥好！
C1	小哥哥你好
C1	gr 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	小哥哥网恋吗
C1	tr 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	好嘛小哥哥
C1	a1987398607
C1	那你是和朋友一起玩的了  带我一个好不好  小哥哥
C1	是小哥哥还是小姐姐啊
C1	小哥哥，你也刚玩？
C1	si 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	al 5o二5W魂玉，loW金叶子，薇亻言工纵；f/g 3/5 
C1	小哥哥带我玩可以嘛
C1	嗨喽，小哥哥嘛
C1	大家都加下主徽信 727272644 进会裙，没加的3分钟后清了
C1	加我哦小哥哥们
C1	小哥哥好
C1	ti5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39 
C1	oq5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39 
C1	嗨小哥哥一个人在玩这游戏嘛
C1	乱世工会交流Q群：1492434，有工会福利礼包送
C1	eh5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39 
C1	可以加个微信一起玩吗？
C1	小哥哥一起玩呀
C1	nd5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39 
C1	#4550元=5万魂玉 VIP 时装 精卫 加V兴公众号：《宇程小店》《货到-附-款-防封》ku
C1	加q   841824196   免费领取礼包，还有免费看片软件
C1	大家加帮派小仙女，小仙女人美声甜，w鑫；kbzy66 拉你们帮派裙 没加的都加一下。
C1	小哥哥能加个微信好友吗
C1	小哥哥好嘻嘻
C1	ma5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39 
C1	那你加一下我啵1609159528 这是QQ 
C1	嘻嘻 小哥哥 这个组队副本有经验加成嘛
C1	小哥哥，这游戏好玩吗？
C1	#4550元=5万魂玉╂VIP╂时装╂精卫 加V兴公众号 《宇程小店》《货到-附-款-防封》ku
C1	加我V13593710787 
C1	哈喽 小哥哥~
C1	在嘛 小哥哥
C1	#4550元=5万魂玉╂VIP╂时装╂精卫 加V兴公众号 《宇程小店》ku
C1	GFK1301327120
C1	好的做等小哥哥加我哟
C1	ttmagto1，帮主微信，欢迎加
C1	带我一起啊 小哥哥
C1	小哥哥能加个微信好友吗？以后也可以带带我玩
C1	加个微信了解下
C1	想去新区玩的可以加vx-Max5606 有李包和手冲领。
C1	yk5O=5万魂玉＋l0万金叶子＋ssr伙伴+微信公众FG39
C1	可以的，我V13593710787
C1	qyn2569?
C1	小哥哥一起打游戏嘛
C1	恩！我们微信聊聊吧！
C1	#4550芫等于5万魂玉加精卫，关注V。兴工。纵浩《KWH36K》 到。附ku
C1	#4550芫等于5万魂玉加精卫，关注V。兴工。纵浩《KWH36K》 到。附ku#4550芫等于5万魂玉加精卫，关注V。兴工。纵浩《KWH36
C1	小哥哥  互关++++++++
C1	帮派小仙女威芯；KBZY66，都加一下，还有很多惊喜等着你们哦!没有加的赶紧加一下
C1	处CP吗
C1	大家加下帮主微信Px520r进帮会裙.没加的一会清咯
C1	你微信多少，我们加个微信，说话方便点
C1	qyn2569我微信
C1	求小哥哥带
C1	大家加下帮主微信Px520r进帮会裙.
C1	朋友VX多少，拉你进玩家裙一起玩瓴里包
C1	嗯 加个微信一起玩呗
C1	小哥哥互关+++++
C1	加微信一起玩lyf1012951716
C1	#45充值50等于5万魂玉加精卫，关注微、信公、众号{KWH36K} 到附ku
C1	游戏处cp加v-信mengdie9520
C1	18666620749这是wx ，你玩可以叫我
C1	小哥哥互关加++++++++++++
C1	找个小哥哥  处对象啊加扣  237784217
C1	嗯嗯  那先加个微信吧  以后要没上线的时候方便联系呀 
C1	你加我2842055273
C1	有想换游戏的  这是我的微信  a1122483
C1	5折充值加QQ704637942
C1	你是小哥哥。
C1	这是我Q方便的话加一下一起玩2334682151。加了说一句山海经我就知道了
C1	小哥哥你……
C1	小哥哥处cp  一起玩
C1	#45充值50等于5万魂玉加精卫，关注微、信公、众号{WKHYK8} 到附ku
C1	噢，我也刚玩，加个WX一起玩吖，
C1	君羊６４６９６７５７５.送v送 元宝送大礼包小可爱接待，欢迎加入
C1	要不你加我啊，QYN2569
C1	你微信多少 我加你一起
C1	大家加帮主徽信Px520r进帮会裙.
C1	嗨，小哥哥
C1	嗯嗯  那先加个微信吧  以后在线下的时候方便联系呀 
C1	那加一个微信怎么了   我微信AJY541788
C1	小哥哥小姐姐们互关来一波？
C1	QQ1425207086#53#53
C1	#45充值50等于5万魂玉加精卫，关注微@信…公#众号{宇程小店} 到附ku#45充值50等于5万魂玉加精卫，关注微@信…公#众号{宇程小店
C1	有兴趣的话 你加我q把2488774596
C1	在的都看下 帮 派 公 告 加下 帮 主 徵 信 AZK2826 没加的速度了，长时间不上线踢
C1	1035526080不如你加我吧
C1	1002148865
C1	你好，小哥哥
C1	在干嘛小哥哥
C1	z1036811238
C1	禁言了  你加我微19806071410    
C1	100员=9萬玉魂，赠V5+伙伴卡+五神图鉴加Q894377022到付
C1	秒你的垃圾特效特技装备。微19806071410
C1	看微信
C1	上架垃圾特效装备我买v19806071410
C1	需要加微信喔
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附ku
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附ku#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附wg#4
C1	2972820026我的QQ
C1	100等于1萬魂玉，关注微信公众号hk56先货
C1	小哥哥交个朋友啊！我第一次玩能加你一个微信你带我吗
C1	加个WX一起玩吖
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附l7
C1	小哥哥吗？
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附ku#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附wg
C1	找个好哥哥一起换游戏有麽 非诚勿扰  真心聊我
C1	进帮先进群。加帮主徵 信 EZY953 拉你们进帮派群<link>link</link>
C1	小哥哥   互关++++++++
C1	小哥哥在哪呢
C1	#4550芫等于5万魂玉加精卫，添加维信公众号 KWH36K  到；附ku
C1	小哥哥可以加个微信吗：
C1	#4550芫等于5万魂玉加精卫，添加危信公众号 KWH36K  到；附ku
C1	加个微信一起玩啊
C1	哦那你微信多少呀我加你我们一起玩吧，
C1	1761344607，是我qq
C1	加个微信一起玩吧 
C1	#4550芫等于5万魂玉加精卫，添加危信公众号 
C1	小哥哥可以带我一起玩吗？
C1	有人能带我一起玩吗  有点加我扣扣2558661849
C1	想去换换游戏玩的  但是我身边的朋友都不怎么喜欢玩游戏
C1	小哥哥，
C1	小哥哥你玩这个游戏多久啦？
C1	小哥哥小哥哥
C1	zax2388826595zax
C1	互关一下的小姐姐小哥哥来几个啦 
C1	互关一下的小哥哥小姐姐有没有啦~
C1	5o给5W魂玉，薇讯工纵；TTFJ16 
C1	小哥哥加个VX  一起玩也可以呀
C1	要加个qq一起玩嘛 小哥哥
C1	找个小哥哥陪我玩
C1	互关的小姐姐小哥哥有没有啊
C1	加QQ1580125327
C1	加个微信谈 行吗
C1	你好呀，小哥哥
C1	加个微信一起玩吗？
C1	可以互相加个vx或者企鹅号嘛？
C1	等下你加我吧1807792191这是我QQ
C1	加你个微信吧 我先升级
C1	嗨  小哥哥  
C1	需要的加v19806071410现货10万左右
C1	脚~本：456288884，全自动做任务，即刻使用，简单操作1
C1	gd 5o二5W魂玉，loW金叶子，薇亻言工纵；TTFJ16 
C1	ai 5o二5W魂玉，loW金叶子，薇亻言工纵；TTFJ16 
C1	大家加下帮主徽信Px520r进帮会裙.没加的过会清了
C1	大家都看下帮派公告加下主徽信 727272644 进会裙，没加的3分钟后清了
C1	"玩破姐板,遍泰版,来V工棕耗:{×QSYZS}"
C1	我微信mwt199898
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 货到，附，款。ku
C1	小哥哥.
C1	嗨 小哥哥
C1	欢迎大家踊跃加入空城583174298扣扣交流群，免费赠送各种福利号及更多充值福利礼包
C1	100等于1萬魂玉，关注微信公众号hk56先货100等于1萬魂玉，关注微信公众号hk56先货！！！
C1	高清影视资源找我+q3052919809
C1	看我名字，咨询微17158036504
C1	100等于1萬魂玉，关注微信公众号hk56先货100等于1萬魂玉，关注微信公众号hk56先货！！！100等于1萬魂玉，关注微信公众号hk56
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 货到，附，款。ku#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 货
C1	好啵  18560848605
C1	找小哥哥一起玩游戏
C1	你的任务做完了吗，我们这个班写完吧，微信多少我加你，
C1	fg5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	pf5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	mb5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	ex5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	ta5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	oo5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	ig5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	oy5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	qs5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	你玩我就微信发给你
C1	小哥哥，一款内测游戏有没有兴趣玩玩提点意见
C1	yz5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	cf5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	处cp   加qq1542002725
C1	py5o 等 于 5 W 魂 玉、関 氵主 ；薇 亻言 工 众  ；T T F J 1 6 至刂 亻寸 
C1	你的任务做完了吗，我们这个班一起玩吧，你微信多少我加你，
C1	uh5o 等 于 5 W 魂 玉、関 氵主 ；溦 亻言 厷 眾 ；T T FJ 1 6 至刂 亻寸 
C1	ii5o 等 于 5 W 魂 玉、関 氵主 ；溦 亻言 厷 眾 ；T T FJ 1 6 至刂 亻寸 
C1	xk5o 等 于 5 W 魂 玉、関 氵主 ；溦 亻言 厷 眾 ；T T FJ 1 6 至刂 亻寸 
C1	处cp加我
C1	#45 5萬魂玉+精卫只要50 加Ｖ信。公众号《维尔游戏》 先附bt
C1	50=5万魂玉+lo万金叶子+微信公众号ＴＴＦＪ１６货到付款
C1	微信15168708385
C1	QQ1219539519
C1	#56这区开多久了小哥哥
C1	500rmb=50魂玉加wx3838438
C1	有小哥哥处对象吗，有的话加我好友
C1	小哥哥，如果有位漂亮的小姐姐跟你聊天你同意吗？
C1	缺钱找我，473507735，借款融资
C1	729543153找个小姐姐
C1	无目标，(1/5)，薇信公众TTFJ16。<link>link</link>
C1	交个朋友加个微信呗以后一起玩呐
C1	大家都加帮主徵信：KBZY66 拉你们进裙领礼包 大家一起玩游戏交朋友
C1	小哥哥小姐姐？
C1	互关啦 处cp  一起做任务的小哥哥加我好友呗
C1	小哥哥   你玩这个游戏多久啦
C1	你加我微信吧，玩游戏叫我一起，wb-vip666，叫度度
C1	2596899929QQz1473255172微信
C1	3481915490刚刚打错了，这个是，今天刚玩
C1	你微信多少，我加你吧，组队一起昂
C1	小哥哥，互关吗
C1	sjl2662061971
C1	小哥哥玩这游戏多久啦
C1	你是小哥哥，还是小姐姐呀
C1	有小哥哥吗
C1	哈喽 小哥哥
C1	小哥哥 你威心多少啊 
C1	我微信Wmq446033
C1	可以加个微信 以后一起玩，啊
C1	"兄弟，这游戏没有啥意思，和我们家族一起来玩新游 ,装备我给你配。"
C1	小哥哥 你可以带我一起玩游戏吗
C1	2892284828 我的
C1	嗯嗯1987398607
C1	妹子加229118088
C1	3213300354，这个没有错呀
C1	18305994 437 
C1	加微信一起玩呐
C1	大家都加帮主徵信：KBZY66 拉你们进裙领礼包 大家一起玩游戏交朋友 没加的20分钟后踢
C1	加个微信 一起玩
C1	Q1219127867可以加我下一起玩呐
C1	在吗小哥哥
C1	加我微信吧，我教你玩
C1	ning2829213929
C1	小哥哥  你也是自己一个人玩嘛
C1	小哥哥 你玩这个游戏玩多久了？
C1	你经常玩这个游戏嘛，小哥哥
C1	za  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；7/5/w/o 至刂 亻寸 
C1	哈喽 小哥哥 一起做任务嘛
C1	小哥哥多大喽
C1	kl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；7/5/w/o 至刂 亻寸 
C1	赞一波，小哥哥
C1	小哥哥吃鸡不
C1	ol  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；7/5/w/o 至刂 亻寸 
C1	2104671387加QQ
C1	有小哥哥带我一起玩游戏吗
C1	你微信多少交出来  嘻嘻  
C1	微信yy3058---496
C1	处cp不
C1	qq2510786070
C1	小哥哥 一起做任务吗
C1	那咱俩加个微信吧  游戏里问还挺不方便的
C1	微信
C1	小哥哥一起玩玩嘛
C1	你微信多少呀，我加你，一起游戏
C1	我能加小哥哥QQ 以后方便约游戏吗
C1	5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游 先给货ku5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游 先给货wg
C1	yu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游 先给货ku5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游 
C1	sq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	rl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游 先给货ku
C1	hp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；1 9 w o 至刂 亻寸 
C1	5萬魂玉只要5Ｏ 关注薇公重号：翔宇游游
C1	co  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；1 9 w o 至刂 亻寸 
C1	大家都加帮主薇芯：KBZY66 拉你们进裙领礼包 大家一起玩游戏交朋友
C1	5萬魂玉只要50 加薇公枞号：ＫＷHＨ69 宪给货ku
C1	我微信给你发，一起玩好不好？
C1	5萬魂玉只要50 加薇公枞号：ＫＷHＨ69 
C1	5萬魂玉只要50 加薇公枞号：
C1	5萬魂玉只要50 加薇公：
C1	诶 对啊  那 你会给我微信吗 嘻嘻
C1	哈喽小哥哥
C1	5萬魂玉只要50 加薇公纵浩：ＫWHH69 到付ku5萬魂玉只要50 加薇公纵浩：ＫWHH69 到付wg
C1	嗯呐好吧，加个微信吧有时间一起打，下线了好联系交个朋友
C1	5萬魂玉只要50 加薇公纵浩：ＫWHH69 到付ku5萬魂玉只要50 加薇公纵浩：ＫWHH69 到付wg5萬魂玉只要50 加薇公纵浩：ＫWH
C1	5萬魂玉只要50 加薇公纵浩：ＫWHH69 到付ku
C1	5萬魂玉只要50 加薇公纵：ＫWHH69 到付ku
C1	加个微信一起玩吧你上线喊我我微信ypp0462
C1	处CP嘛
C1	我的q<1409894324>.谢谢
C1	5萬魂玉只要50 加薇公纵：ＫWHH69 到符ku
C1	和你改情侣名好不好，小哥哥
C1	5萬魂玉只要50 加薇公纵：ＫWHH69 到付
C1	加我Q2991766370 聊
C1	小哥哥加妹妹xxy3363一起玩
C1	在不小哥哥
C1	喔！那你玩这游戏玩了多久了呀小哥哥
C1	加帮助违心 951187224 有帮派裙 大家一起游戏 不加的十分钟踢哦
C1	5萬魂玉只要50 加薇工纵呺：ＫWHH69 到符ku
C1	微信啊
C1	Lw-421687179
C1	5萬魂玉只要50 加薇工纵：ＫWHH69 到符ku
C1	5萬魂玉只要50 加薇公枞号：KWHH69 到符ku
C1	5萬魂玉只要50 加薇工纵号：
C1	小哥哥你多少岁了
C1	nsy225386998
C1	小哥哥我可以加你威信 以后方便约游戏聊天吗
C1	加个好友一起玩吧 1797330460 
C1	找个真心一起玩游戏的小哥哥 加q26988701
C1	加我扣扣 小哥哥  1537793674  一块玩游戏啊
C1	5萬魂玉只要50 加薇工：KWHH69 到了付
C1	5萬魂玉只要50 加薇公：KWHH69 
C1	加我 徽 信WTK459啦你进裙，大家都在裙里 就差你了
C1	#45 5萬魂玉和精卫只要50 关注威兴公众 号《翔宇游游》 货到，附，款。ku#45 5萬魂玉和精卫只要50 关注威兴公众 号《翔宇游游》
C1	小哥哥，在吗
C1	小哥哥你玩多久了吖
C1	小哥哥  要裸聊吗
C1	MJ896088737
C1	你微信多少呀  我加你把 
C1	那加个微信吧，下线了好联系
C1	#45 5萬魂玉和精卫只要50 关注威兴公众 号《翔宇游游》 货到，附，款。ku
C1	你加我吧，qyn2569
C1	嗯。。好吧你加我微信有时间一起打，下线好联系
C1	小哥哥可以带带我吗、
C1	找个小哥哥一起在别的游戏结婚 处对象 合适可奔现 二十岁以下勿扰
C1	小哥哥  互关++++
C1	小哥哥着游戏好玩嘛
C1	5O元=5萬魂玉 薇公种号（翔宇游游）  先货后付ku
C1	5O元=5萬魂玉 薇公种号（翔宇游游）  先货后付ku5O元=5萬魂玉 薇公种号（翔宇游游）  先货后付wg
C1	100等于1萬魂钰，关注微信公众号wk86先货
C1	哈喽 你是像我样的萌新的还是老玩家啊？
C1	哈喽 小哥哥 
C1	18305994 437  
C1	小哥哥在干嘛    
C1	小哥哥人呢
C1	我也是 能加个微信 一起玩？
C1	哇  小哥哥直接要我电话啊..
C1	小哥哥小姐姐可以加个qq有空一起玩嘛 我刚玩好多都不懂呢  
C1	你WX多少
C1	5O元=5萬魂玉 薇公（翔宇游游）
C1	亲爱的家人们 加下公告的微信群，方便我们大家沟通
C1	ij  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	zo  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	薇工纵号：KWHH69 5萬魂玉只要5O 货到附ku薇工纵号：KWHH69 5萬魂玉只要5O 货到附wg
C1	qz【50=10ろえ宝＋1亿釒币】送月卡＋橙色装备；薇星工枞呺【 FGHY87】貨到，附，不到不收费 |【50=10ろえ宝＋1亿釒币】送月卡
C1	我的QQ1090407722
C1	小哥哥一个人玩？
C1	你微信多少我加你微信我们一起玩好不好
C1	kd  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	bo  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	ki  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	薇工纵：KWHH69 5萬魂玉只要5O 
C1	关注薇公众号：翔宇游游 5萬魂玉只要50 货到付ku关注薇公众号：翔宇游游 5萬魂玉只要50 货到付wg
C1	你加我吧18305994507
C1	rf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	小哥哥小哥哥要不要一起体验新游戏#08
C1	we  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY87 至刂 亻寸 
C1	加个微信一起玩吖
C1	5萬魂玉只要5Ｏ 加薇公重号：ｋｗｈｈ69先给货ku5萬魂玉只要5Ｏ 加薇公重号：ｋｗｈｈ69先给货wg
C1	微信了多少
C1	你微信多少啊   加个微信吧
C1	哈喽  小哥哥  组固定队伍不
C1	那我加你微信吧，可以交个朋友
C1	你的微信多少了 我啦你进群吧
C1	一起玩吗 小哥哥
C1	关注薇公众号：翔宇游游 5萬魂玉只要50 货到付ku
C1	关注薇公众号（翔宇游游 ）5萬魂玉只要50 获到付ku
C1	关注薇公众号：翔宇游游 5萬魂玉只要50 货到付款ku
C1	小小哥哥
C1	关注薇公重号（翔宇游游 ）5萬魂玉只要5Ｏ 获菿付ku
C1	那你是玩家吗 小 小  小哥哥
C1	小哥哥来带你走了
C1	加好友处cp
C1	你微信或QQ多少我加你
C1	我Q318116389
C1	你加我QQ吧   2508963960
C1	5萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥到附￥款ku
C1	有没有小哥哥陪我一起玩啊+++
C1	小哥哥  互关++++++
C1	噢，要不我们加个微信一起玩吧，
C1	小哥哥吗
C1	5萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥到附￥款ku5萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥到附￥款wg
C1	我们加个微信吧我告诉你
C1	哈喽 小哥哥 组固定队伍呀
C1	5萬魂玉等于；5O元 加 微，公，众，号（文丰志远）先给后附ku5萬魂玉等于；5O元 加 微，公，众，号（文丰志远）先给后附wg
C1	不是加群聊
C1	加个威信吧我们
C1	哈喽 小哥哥  
C1	5萬魂玉等于；5O元 加 微，公，众，号（文丰志远）先给后附ku
C1	加好友一起玩吗，微信cc4586z
C1	5O元=5萬魂玉 薇公种号（文丰志远）  先货后付ku5O元=5萬魂玉 薇公种号（文丰志远）  先货后付wg
C1	小哥哥在嘛
C1	那小哥哥你留个V可不可以撒
C1	哈哈 小哥哥 我们加个微信吧 明天一起玩游戏
C1	有小哥哥一起玩的嘛？一起刷副本
C1	小哥哥在不在啊
C1	有小哥哥吗？
C1	你好 小哥哥这个游戏怎么玩
C1	小哥哥   带新人吗
C1	哈喽哦 小哥哥
C1	"嗯，我们可以微信加个好友,方便以后一起玩啊"
C1	小哥哥 互关++++
C1	小哥哥 在吗
C1	你好  小哥哥
C1	有没有  小哥哥一起玩的+我V anran66-666
C1	小哥哥要不要和我一起组固定队友呀
C1	好无聊啊   小哥哥能聊聊天吗
C1	小姐姐还是小哥哥呢
C1	我微信ypp0462
C1	小哥哥一个人玩游戏嘛？
C1	在这游戏里聊天要活力的  我们加个wx聊吧
C1	5O元=5萬魂玉 薇公种号（文丰志远）  先货后付ku
C1	有小哥哥一起玩吗
C1	加个微信以后一起玩吧？
C1	我们家族正在找人一起玩 一个很好玩的 仙侠  有土豪 带你一起玩可以结婚 要不要一起 
C1	你微信多少，我加你吧
C1	一起组固定队友不 小哥哥
C1	QQ328400060
C1	我知道。你微信有说明
C1	QQ2273926372
C1	你好呀，请问是小哥哥吗
C1	你加我微信吧    15069517709
C1	你微信多少我加你吧
C1	苹果系统充值金额大的想退款的加我QQ  84657400   退款不会掉装备、魂玉
C1	帮主微~信:ydlove1874，做下帮派任务。帮派资金不够升级
C1	#455萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥到附￥款ku
C1	#455萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥到附￥款ku#455萬魂玉 等于 5O元 加 微，公，众，号（文丰志远）货￥
C1	加我薇信eet169 拉你们进帮派群 领礼包一起玩!
C1	gb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	那加个微信有时间可以一起打副本
C1	朋友你微信号多少？啦你进玩家群领礼包一起玩
C1	la  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	lOO沅=lO萬魂钰赠送V8+坐骑+伙伴（任选）茺伽QQ6098-44629茯
C1	微信上聊吧  这样打字好难受
C1	re  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	小仙女微信是KBZY66，帮派里的大家都加一下。我搞了一个群大家可以凑一起玩。人多一起玩游戏更开心
C1	nz  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	我的nie 78081110
C1	yb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	bg  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	需要金碧吗  一律先货  低买高卖
C1	qf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	你wx多少，我加你吧 
C1	你威信多少
C1	cb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	那加QQ 还是微信？
C1	小哥哥  在做什么任务啊  
C1	加个威信，交个朋友一起玩吧
C1	嗯呢，你微信多少
C1	微信吧
C1	你好小哥哥
C1	kj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸   5o 給 5 W 云鬼 玉、1
C1	2434690252加了就知道了呗
C1	要不加微信一起玩了
C1	no  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	我们加个微信好友 一起玩吧
C1	小哥哥你也是刚玩的嘛？
C1	ia  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	18666706761 我VX叫fafa女孩
C1	100等于1萬魂钰，关注微信公众号wk86先货100等于1萬魂钰，关注微信公众号wk86先货！！！100等于1萬魂钰，关注微信公众号wk86
C1	你微信号发给我 我加你
C1	大家在忙着微信了没家的电视坏了，
C1	都加一下我的微信ｎｇｈ八四，
C1	小哥哥一起组固定队伍呀
C1	小哥哥除妖任务做完了嘛 
C1	你好小哥哥。
C1	小姐姐加群吧
C1	wxyx0355
C1	那加个微信有时间一起打副本吧
C1	你微信多少啊  ，一起玩啊
C1	哈喽。小哥哥
C1	你定我陪微信
C1	求个女友QQ2433968848
C1	你微信多少，我加下你？
C1	小哥哥你也是刚玩的吗
C1	加个微信有时间一起打
C1	jj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	zg  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	gd  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	加个微信一起玩呗
C1	wwj930619
C1	bx  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	weixi发我，拉你进工会群
C1	yy  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	100等于1萬.魂 玉.薇.信.公.众：ＫＫ９９货.到.付.款
C1	ua  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	dp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	lc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	cj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	关住威信公众浩《VX手游》，
C1	关住威信公众浩VXV手游》，
C1	关住威信公众浩《送V手VX，
C1	关住威信公众浩《送VX游》，
C1	ir  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	kh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	苹果系统手机退款加微信17625809045
C1	sf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	il  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	hc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	有小哥哥聊天吗
C1	xh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	uk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	微信发一下吧
C1	ei  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	‘5O德IO萬魂钰需要的十Q643348748
C1	小哥哥带我玩呗我开始还不会玩
C1	uf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	你徽信发我下，我去拉个工会群
C1	nc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	徽信发我，拉你进帮派工会
C1	wn  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	ex  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	tl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	an  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	rq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	vf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	nu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	ios冲值专业退款 百分百成功率 30%点位 费率低 全额返 对游戏无任何影响 有需要加v信z502755554
C1	Xy13646712500
C1	你伽下我2049389289，后面好一块上线。
C1	zl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	ot  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	ox  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	要退钱加微信yf40404
C1	sl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	#45 出售5万魂玉+精卫 关注薇信公纵号：WFZ695 先给货，后支付ku
C1	pp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	jk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	100等于1萬魂钰，关注微信公众号ge68先货
C1	#45（5萬魂玉 只需 5O 加。薇公。众 WFZ695 先给；后附ku
C1	uc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	大家都加一下帮派小姐姐威星tutiyypup，加她她拉你们进帮派qun，大家一起开开心心玩游戏
C1	小哥哥 你好呀 你玩多久了啊
C1	198元3万魂玉+VIP2加Q1648489041
C1	iq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	#45（5萬魂玉 只需 5O 加。薇公。众 WFZ695 先给；后附ku#45（5萬魂玉 只需 5O 加。薇公。众 WFZ695 先给；后附
C1	sw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	pc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	100等于1萬魂钰，关注微信公众号ge68先货100等于1萬魂钰，关注微信公众号ge68先货！！！100等于1萬魂钰，关注微信公众号ge68
C1	st  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	哈哈，你威信多少
C1	tn  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	#455萬魂玉 只收 5O 加 薇工.众 WFZ695 先货，后附ku
C1	yk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	qo  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	#455萬魂玉 只收 5O 加 薇工.众 WFZ695 先货，后附ku#455萬魂玉 只收 5O 加 薇工.众 WFZ695 先货，后附wg
C1	183 05994437 
C1	ym  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	我是自己一个人玩的，感觉自己玩好无聊，加个微信一起吧。。
C1	小哥哥在不在
C1	jl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	大家都加一下我跟你别的微信，群一起玩，
C1	我qq2813524799
C1	pn  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	在么小哥哥可一起玩么？
C1	wb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	up  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	小哥哥在做什么任务
C1	嘻嘻 加个微信交个朋友吧
C1	加个微信交个朋友吧  
C1	bb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	weixin发我要你进群哈
C1	小哥哥，处cp吗
C1	可以加个wx一起玩嘛
C1	那我们加个Q吧，2564165403到时候一起玩
C1	小哥哥们看下 帮派公告啊
C1	加我微信；y73482，方便一起组队做任务副本
C1	ar  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	au  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	av  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	bw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	zi  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	18666706761 备注一下
C1	都加上帮主微信ngh八四五进群一起玩
C1	可以加个微信以后一起玩么
C1	ff  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	ue  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	jr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	sb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	dr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	rm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	我们要打造一个团结的帮派 都加下帮煮的薇 9290231 啦你们进帮派裙组固定队 美女陪玩土豪带队
C1	yj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	需要苹果退消费加威信13755547029，不影响游戏道具，成功后收费
C1	ug  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	fr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	100等于1萬魂钰，关注微信公众
C1	lr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	cm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	nq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY27 至刂 亻寸 
C1	一起玩游戏的加1101372507
C1	加个威信吧我们【
C1	小哥哥也是刚玩这个嘛、
C1	fu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	br  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	pt  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	by  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY76 至刂 亻寸 
C1	1830599 4437  
C1	小哥哥 互关++++++++++++
C1	处CP里面 一生一世的小哥哥+V 约见面
C1	加QQ2780577950
C1	帮.主 微信 AZK2826 都 进 帮  一 下  有 事 群 说 名字不雅者不收 谢谢合作
C1	加个好友吧，我VX  ab55082800一起玩啊
C1	刚入帮的兄弟都加下帮派薇 9290231是我私薇佳了拉你 进裙组固定队 美女陪玩土豪带队
C1	小哥哥  你玩这个游戏多久啦
C1	hd  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	加个扣扣，你下次带我一起打！2813524799
C1	gh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	sh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	你是小哥哥还是小姐姐哇？
C1	微信，liutingting00123
C1	小哥哥在不
C1	小哥哥经常玩这个游戏嘛
C1	你加我号友18734094413
C1	加个微信 晚一点一起打吧
C1	苹果冲直退款447214232
C1	我也是自己在玩，加个WX一起玩吧，
C1	fl  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	ks  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	你加我微信吧  15069517709
C1	徒弟你加自己我扣扣2813524799
C1	小哥哥在做什么任务 
C1	直接搜我手机号就可以啦 183059944 37
C1	加个微信呗好联系
C1	183059944 37
C1	y994235
C1	微19806071410
C1	px520r
C1	小哥哥可以加卫星一起玩嘛
C1	处扣友的小哥哥加我啊vw(??)w
C1	加个微信一起玩！
C1	"大家加下帮主徽 Px520r 进帮会裙,一起玩没加的一会清了"
C1	#45 出售5万魂玉+精卫 关注薇信公纵号：WFZ695 先给货，后支付ku#45 出售5万魂玉+精卫 关注薇信公纵号：WFZ695 先给货
C1	早上好小哥哥
C1	jy  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	这上面聊天太麻烦  还要活力值  WXJ2333666加我微信聊吧
C1	在吗  小哥哥
C1	嗨！小哥哥问你个事呗!
C1	在吗？小哥哥
C1	ax  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	帮主建VX群了 都把VX发我 邀你们进群   我vx：          ytyingtao88
C1	啦啦啦，小哥哥带我玩呗
C1	ai  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	vm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	"大家加下帮主徽 ACU 669 进帮会裙,一起玩没加的一会清了"
C1	要退款加微信yf40404
C1	你每天都玩吗小哥哥  
C1	qn  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	zf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	su  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 lz  5o 給 5 W 云鬼
C1	cv  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 hw  5o 給 5 W 云鬼
C1	jx  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 oy  5o 給 5 W 云鬼
C1	bb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	100等于1萬魂钰，关注微信公众号ge68先货100等于1萬魂钰，关注微信公众号ge68先货！！！
C1	yb  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	sr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	aw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	em  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	ob  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	ls  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	en  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	xv  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	vi  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY13 至刂 亻寸 
C1	100=1萬魂钰，关注微信公众号mh88先货
C1	５O=５澫魂玉迦薇工众：K８6ＥWY 到了付ku
C1	小哥哥加个微信一起玩吧
C1	大家看下公告  加帮主微信   我们大家一起玩 skm5257
C1	100=1萬魂钰，关注微信公众号mh88先货100=1萬魂钰，关注微信公众号mh88先货！！！100=1萬魂钰，关注微信公众号mh88先货
C1	xa  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	小哥哥 加个VX一起玩吧
C1	uv  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	小哥哥晚好
C1	xd  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	５O=５澫魂玉迦薇工众：K８6ＥWY 到了付ku５O=５澫魂玉迦薇工众：K８6ＥWY 到了付wg
C1	wz  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	那加个微信有时间的话可以一起玩呢还可以交个朋友
C1	５O=５澫魂玉迦薇工众：K８6ＥWY貨到了付ku
C1	５O=５萬魂玉迦薇工众：Ｋ86EWＹ貨到了付ku５O=５萬魂玉迦薇工众：Ｋ86EWＹ貨到了付wg
C1	yh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	q2534227312
C1	uk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	qu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	cm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；fghy41 至刂 亻寸 
C1	有wx吗，我先去吃饭，一会带我一起玩
C1	100=1萬魂钰，关注微信公众号mh88先货100=1萬魂钰，关注微信公众号mh88先货！！！100=1萬魂钰，关注微信公众号mh88先货1
C1	看网名加胃284095221
C1	加微信tesrs3344001
C1	5O=5W魂玉+静卫薇工众号：Ｋ86EＷY 货到附ku
C1	5O=5W魂玉+静卫薇工众号：Ｋ86EＷY 货到附ku5O=5W魂玉+静卫薇工众号：Ｋ86EＷY 货到附wg
C1	你困不困啊，小哥哥
C1	我不是很会玩，加个微信一起玩嘛我要下了
C1	嗯呢小哥哥等等呀我刷仗剑 以后一起玩
C1	小哥哥带我玩游戏好嘛！唔
C1	iq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	ol  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	ff  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	5O=5W魂玉+静卫薇工众号：Ｋ86EＷY 货箌付ku
C1	jc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	tq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	#45 出售5万魂玉+精卫=50 关注薇信公纵号：K86EWY 先给货，后支付ku
C1	小哥哥还是小姐姐？？
C1	加个微信有时间的话可以一起打副本
C1	骚逼加我1695699099
C1	小哥哥们   好友
C1	1315596578  你要是想聊加一下 不想加就等我有空的话在跟你聊吧  
C1	190930923 我的微信
C1	mf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	mw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	不如我们加个微信以后一起玩吧
C1	发下你的vx，邀请你进帮会群
C1	lr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	aj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	ej  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	小哥哥  你有个东西落我这了哦
C1	wf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	ex  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	sj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	哈喽，加个微信一起玩游戏呗
C1	接苹果id消费褪款，不封号不扣东西，不成功分文不要，加ios380261243。
C1	在吗 小哥哥
C1	小哥哥一起玩游戏嘛
C1	你加我微信详细聊   aa2542114
C1	我的扣扣2813524799
C1	小哥哥在做什么任务啊       
C1	加q2250067607
C1	加你微信一起玩啊
C1	sp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	zt  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	zp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 eq  5o 給 5 W 云鬼
C1	xj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	wg  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	eu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	bs  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	sc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸   5o 給 5 W 云鬼 玉、1
C1	fe  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN13 至刂 亻寸 
C1	５O=５澫魂玉迦薇工众：YHW63T 到了付ku
C1	你加我把3268635785
C1	算了，你加我，我下了，闺蜜在催了1589697105
C1	小哥哥说什么
C1	帝王之路家族收人：加V信9760 18459进裙备战欣区，来的都是兄弟
C1	加个微信呗
C1	18305994 437
C1	重要事情说三遍！！！加帮主微信falz03！！加帮主微信falz03！！！拉你们进群！！
C1	５O=５澫魂玉迦薇工众：YHW63T 到了付ku５O=５澫魂玉迦薇工众：YHW63T 到了付wg
C1	白骨   戏子    你加我微信详细聊   aa2542114
C1	小哥哥，任务做完了嘛
C1	小哥哥好呀
C1	你加我把   15069517709
C1	嗨喽，小哥哥，抓住你啦
C1	100=1 萬魂钰，关注微信公众号sk76先货
C1	我也是啦，加个卫星以后一起玩吧
C1	100=1 萬魂钰，关注微信公众号sk76先货100=1 萬魂钰，关注微信公众号sk76先货！！！100=1 萬魂钰，关注微信公众号sk76
C1	加个weixin吧我们
C1	小哥哥你在做什么任务啊 
C1	你是小哥哥嘛
C1	加了，小哥哥高冷哦
C1	小哥哥你好啊
C1	专业接苹果退?，没退的加老字号退?微信yf40404，全区顶级口碑
C1	小哥哥小哥哥 在吗
C1	啊 加个qq或者微信一起玩啊。
C1	加我好友吧 QQ1594816299  
C1	你加我微信吧我要睡会18305994507交个朋友
C1	100=1 萬魂钰，关注微信公众号sk76先货100=1 萬魂钰，关注微信公众号sk76先货！！！
C1	你好， 可以加个微信好友吗？
C1	小哥哥都不肯理我qwq
C1	山海奇闻录破解版   裙836694164
C1	100=10万魂钰
C1	加个微信一起玩游戏嘛
C1	100=1萬魂钰，关注微信公众号sk76先货
C1	，关注微信公众号sk76先货
C1	关注微信公众号sk76先货
C1	小哥哥可以带我吗
C1	接苹果退款冲的钱退回去，成功后收费，想了解的私聊
C1	小哥哥副本做了不  带带我呀..好难呀
C1	ay  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	ve  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	mt  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	小哥哥组队打了吗
C1	加个微信
C1	gj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	兄弟 你微信发给我吧 我加你一下 咱俩换个别的游戏玩玩
C1	lr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	qp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	加个微信有时间可以一起打副本呢
C1	dz  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	kx  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	有没有小哥哥一起玩啊
C1	哈喽，小哥哥
C1	lw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	送网站加我qq1131316352
C1	我也是呀，你微信多少呀，我加你明天一起组队玩呀
C1	加个微信有时间可以一起打副本
C1	每日一刷。ID:28971024 已改名：溧阳正。歹匕全家的骗子。你女马今天是不是又被狗给操了。你要给她买避孕药。
C1	你加我把 3268635785
C1	yr  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	关注微信公众号:一块游戏
C1	lf  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN48至刂 亻寸 
C1	小哥哥一个人玩游戏吗？
C1	pa  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN48至刂 亻寸 
C1	ds  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FHHN48至刂 亻寸 
C1	小哥哥，可以加个QQ一起玩吗？
C1	那你加我qq吧 2540417974
C1	有女朋友吗，小哥哥
C1	Cad565
C1	在吗，小哥哥，你那个任务做完了吗
C1	在么小哥哥
C1	小哥哥带我一起玩
C1	小哥哥，也是刚玩这个游戏么
C1	我们加个微信吧 线下也方便联系
C1	我们加个微信以后一起玩吧
C1	没加帮徽的都赶紧加一下，Cad565 没加的3分钟后踢了
C1	私聊要精力   你加我QQ吧  2560162350
C1	cyy1913830283
C1	那加微信吧
C1	我加你weixin了，你咋没同意
C1	嗯嗯，那加个微信有时间的话可以一起打副本呢
C1	你加我a1987398607
C1	加个微信咋们一起玩哦
C1	搜不到呀，你应该是开启了不能搜索weixin号添加你
C1	在线的都加一下帮主微信，一ａ一ｂ一五柳五，那你们进帮派群，灵礼包一起玩，
C1	加个微信一块玩吗
C1	交个朋友一起玩呗，先加个qq466960230
C1	喂，小哥哥加个好友好嘛一起玩游戏
C1	L440923123
C1	小哥哥你也是刚玩吗
C1	asd1146956740
C1	交个朋友吧，我的微信minmin159744
C1	有没有处cp的  578291512
C1	你的微信号多少 我加你
C1	我维新A144TNN
C1	加个微信吧 有时间一起玩
C1	你加我吧    15069517709
C1	嗯嗯加个微信有时间可以一起打副本
C1	加个微信吧，以后一起玩游戏
C1	小哥哥认识一下嘛
C1	aa2542114
C1	嗨喽小哥哥，加个qq一起玩啊？
C1	在吗。小哥哥
C1	我的微信    aa2542114
C1	都加下帮徽 Cad565 进帮群 ，没加的一会踢了
C1	小哥哥。在吗#41#41#41
C1	你要不加我另一个微信吧
C1	有谁申请职位的？请加群申请QQ群1492434.
C1	wq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	有没有小哥哥一起组队玩呀
C1	757272704   VX
C1	pq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	有小哥哥吗?
C1	加QQ一起玩1543866076
C1	处CP的小哥哥了解下，+809348133
C1	小哥哥处对象吗，，你多大
C1	有没有聊天的小哥哥。加个好友
C1	gk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	oh  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	bm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	eq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	uw  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	hd  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	do  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	pg  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	ap  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；FGHY52至刂 亻寸 
C1	小哥哥你玩多久了等级这么高了
C1	小哥哥给撩嘛
C1	小哥哥加个微信好友好吗
C1	加微信一起玩呀
C1	有没有处对象的小哥哥
C1	加个微信一起玩呀
C1	q2043725075
C1	小哥哥我可以吗
C1	ok 可以先预定 加我vx 15119479807
C1	嗯呢，那你微信多少，我加你好友以后一起玩
C1	加帮主徵信，AZK2826 拉你进抓鲲群，没加的速度了
C1	你维新多少
C1	我微信A144TNN你加我吧
C1	加我微信15119479807
C1	cy  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	是的 微信15119479807 聊 没体力了
C1	1062763249，你加我吧
C1	小哥哥这个游戏能结婚嘛刚玩不懂
C1	加我微信先
C1	微信是weiwei52864
C1	加v一起玩游戏1533114759
C1	183059944 37  
C1	au  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	ww19970828ww
C1	加个唯心吧
C1	wa  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	kk  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	tp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	kp  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	加帮徽sx8320
C1	小哥哥关注我
C1	小哥哥加一下vx聊，游戏聊不方便
C1	小哥哥，你有个东西送你，你要吗
C1	wq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	he  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	gu  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	gj  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	gq  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	ab  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；DEKU14至刂 亻寸 
C1	有没有一起打游戏的小哥哥   加个好友
C1	匹配到小哥哥我也没办法
C1	WX；aimaoxue1314，加WX进百人交流
C1	有没有一起打游戏的小哥哥。加个好友
C1	小哥哥？一起吗？
C1	z502755554
C1	小哥哥小哥哥你为啥这么优秀
C1	你加我QQ吧  2805818217  QQ聊
C1	一起打游戏的小哥哥，加好友
C1	不好玩       2813524799
C1	你可以加我1987398607
C1	my  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	关注公众号（无聊玩）玩满v版游戏
C1	xi  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	sn  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	mm  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	ju  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	oc  5o 給 5 W 云鬼 玉、10 W金口十子，力口 ；薇 亻言 工 纵  ；YUKE53至刂 亻寸 
C1	yang131477788这个我微信你加我说
C1	有一起玩的小哥哥吗加我vx一起xiaofo66688
C1	42755765+.8+
C1	能不能加你微信一起玩呀
C1	小哥哥小哥哥在干嘛
C1	加QQ1094431941...领取直播看片。。。。。。
C1	留个维新吧
C1	嗯呢你加我吧1987398607
C1	维新吗
C1	#NAME?
C1	留一下维新吧
C1	找个小哥哥带玩
C1	加微信好友呗～
C1	bt手游  727278674
C1	18305994  437 
C2	你有病啊你点的我 
C2	什么鬼？？开始请人了？
C2	你们的手是真的烂，点不到箱子点我干嘛
C2	我点到箱子了
C2	蒙蔽
C2	杀了他宝宝
C2	没事，让你无限复活
C2	#21#21#21
C2	因为奶多，解控多
C2	千万别复活伙伴了
C2	嗜血魂印
C2	奶妈的老虎就是优秀
C2	因为技能等级星的问题，主要人家保他自己的宝宝
C2	你也可以的
C2	你没控制宝宝了吗？
C2	不需要天眼
C2	两级也算高？
C2	我们也才刚79
C2	那就是技术问题了
C2	我才十万
C2	这不是李大胆吗？
C2	衣服一样
C2	武器不对啊
C2	#53#53
C2	对面是宝宝你在哪呢
C2	#53
C2	不休息的吗？
C2	辛苦了辛苦了
C2	没卡着点碰你们不错了
C2	我论剑两天一局没输过
C2	昨天林深很绝望
C2	哈哈，自己双开啊
C2	小姐姐你还是等等我吧
C2	我追你追的好累
C2	我也求放过
C2	你等等我
C2	我都看不懂
C2	烟头小哥哥
C2	哈哈
C2	烟头一会咱俩遇见你让让我白
C2	不认识打我na?ge
C2	我也去努力了
C2	<link>link</link>
C2	答题无聊
C2	不嗨
C2	我也要打死你
C2	你打不过我的
C2	#56
C2	修高吗
C2	这个有天眼吗
C2	嗜血春泥  
C2	我们这是今天第一次组队
C2	我们比较菜，伤害低
C2	我有什办法
C2	能不能放过我
C2	这谁走了还点
C2	可惜
C2	rnrn
C2	你好厉害
C2	双开打架
C2	打吧，我挂机
C2	充了钱就是不一样
C2	。。。
C2	大佬干嘛呢
C2	梧桐偷偷打突破
C2	他速度有这么慢吗
C2	这么执着。。
C2	记住我的微笑#53
C2	#53 
C2	啊 你要赢吗，我五胜了
C2	自动吧 我防御了
C2	#50 这有啥啊
C2	打死对面为本服争光
C2	我赌10金币
C2	闪现是D啊兄弟
C2	羡慕吗
C2	你猜猜我是谁
C2	毛都没有
C2	七重第四章都没开
C2	你微信也不回我
C2	来我们嗑瓜子
C2	这人人都有舍身
C2	这个就是
C2	我不会告诉你我卡这关好几天了
C2	求指教
C2	好，我试试
C2	我不行了
C2	完
C2	呃…
C2	演武？
C2	加油
C2	一条做完了吧
C2	嗨
C2	不是，你看我的信息最下面
C2	呃
C2	唉，扶头。
C2	小姐姐带我魔器吗？
C2	我有个问题哦
C2	香港是不是不能玩这个游戏了？
C2	我感觉可以玩啊
C2	不能随时充电的吗
C2	我用华为…
C2	还可以
C2	现在有手机啊
C2	哇
C2	奶爸
C2	#10#10#10
C2	这是啥…
C2	我魔器开了个fujinefujinefujinefujinefujinefujinefujinefujinerffujinerfujiner
C2	对不起..我自动了.我跑..重来
C2	对不起.我又要跑了
C2	你好恶心
C2	我跑了。
C2	我认输
C2	嘁嘁嘁
C2	#35#35#35
C2	你下吧
C2	快下
C2	今天看见斧头就不爽
C2	小姐姐关注我。
C2	小姐姐你是负面鬼嘛
C2	你是本人哦。。
C2	我能打扰你一点时间嘛
C2	你这是小号嘛
C2	深蓝你为什么要这样对我。
C2	巫马？！
C2	啊，你有舍身的啊
C2	哈哈哈
C2	所以我也懒得加血
C2	等一下
C2	你不是要决斗吗
C2	没有一点点防备
C2	不准舍身
C2	你这个太变态了
C2	咦
C2	骗啥了
C2	点我
C2	我自动了
C2	你带3个奶试试
C2	为啥你知道我在什么
C2	不是35呢
C2	奶妈打这个也太费劲了
C2	这30回合左右你就过了
C2	你不爬塔吗
C2	你咋这么变态呢
C2	挂机
C2	#37#37
C2	#37#37#37
C2	又是你 你妹
C2	你个比 真恶心 打我几次了 
C2	快点
C2	最后一场，还得输，哎
C2	不打了
C2	我的是假击光
C2	什么输出。。。
C2	猛。。。报上名来
C2	好苍凉
C2	真坏
C2	好难打
C2	心碎了
C2	嗷呜～
C2	看上我家太阴了啊
C2	舍身啊
C2	嗷呜～～
C2	我来找死了
C2	报上家门！
C2	又是你们
C2	#57#57#57
C2	我感觉我要凉。。
C2	就知道。。
C2	这是什么情况。。
C2	噢噢
C2	。。
C2	你咋知道
C2	所以咱们只能想办法卡时间点儿。
C2	不知道
C2	鱼大残 马上挂
C2	感觉没必要舍身了啊
C2	我紫色打了三对还是紫色 妈的郁闷
C2	我日 一秒我就出去了 m?m?p
C2	我橙色的了
C2	想出去好难
C2	可以啊4奶
C2	6级虎你还是白色
C2	挂机，赶紧
C2	挂机吧 赶紧
C2	哪位大哥在对面
C2	你手动，我自动
C2	你奶量不够啊
C2	好尴尬阿
C2	自动就好
C2	昂。。忘记自动了
C2	#11#01#01
C2	好好卖宝宝，还要点我
C2	这个称谓真好用 都不用我去点别人
C2	太残忍了
C2	要不要点你
C2	讨厌
C2	活着不好吗
C2	他又不在 春风他干嘛
C2	嘿嘿
C2	hai?you?ji?hui
C2	#10#10#10#10
C2	gg
C2	心累
C2	自己看信息
C2	谁啊帮上名来
C2	敢说你们是谁吗
C2	你不一定书
C2	你看我打不过你
C2	懒得出速度打完下一吧哈哈
C2	自己人不拖时间
C2	别被窝血刃秒了
C2	#08我不是故意的
C2	被吉光解毒了
C2	毒要至少5层看着才疼，我感觉
C2	5层开始疼
C2	下了
C2	我下白夜
C2	花了一万
C2	不知道啊
C2	辣鸡游戏，这个毒没伤害
C2	一万白白花了，麻痹
C2	我怎么要赢了
C2	毒伤害很高？
C2	#57#57
C2	你才有病
C2	我挂着了啊
C2	嗯嗯
C2	#10
C2	送人头啊小菜
C2	哦 
C2	你点的还是我点的
C2	我在跑 不知道怎么就进入战队了
C2	哎 不知道会不会掉箱子
C2	#13
C2	你MB有病吗？这么多箱子还点人
C2	出去劳资看看你是哪个辣鸡
C2	一进来就掉线
C2	还有几场没打
C2	好像是
C2	速度打
C2	速度 赶时间
C2	能给个痛快吗……别烧条
C2	尴尬
C2	我卡了吗
C2	电话来了。
C2	能速度点不
C2	反正都是我们服的
C2	你ma买屁
C2	你妹
C2	好
C2	啥
C2	骗子
C2	嗯
C2	打不过
C2	赶紧结束
C2	看啥看
C2	……
C2	这是34
C2	我打得过
C2	35就死了
C2	嗯35打不过
C2	不用
C2	箱子不点
C2	点人
C2	不信
C2	你在啊
C2	啊，没有
C2	去私奔到月球
C2	我投降啦
C2	你打我吖别打宝宝
C2	对
C2	浪费时间
C2	可了不得 速度点
C2	有病
C2	我在找宝箱
C2	收号
C2	收排行号，钱不是问题
C2	收排行号
C2	这个好 变。态的
C2	能挺过去吗
C2	白夜乖 要听话
C2	竞技场
C2	特意留着蓝
C2	hi
C2	怎么啦？
C2	er……
C2	疼吗
C2	又点错了
C2	好啊
C2	说
C2	可以啊
C2	就是手机很快没电
C2	有充电宝
C2	手机很容易发热
C2	那我要不要出手华为
C2	谢谢了
C2	记录下来了
C2	自己人 别开枪
C2	打的你小伙子都不认识
C2	？
C2	自信？
C2	莫装逼哥们，我都懒得找你
C2	嗯？
C2	很自信
C2	我不想找你的
C2	找死
C2	哦？
C2	您加油
C2	你很自信
C2	不加血的呀
C2	早死早出去
C2	看你老公  
C2	完了点错了
C2	哼
C2	耍赖
C2	你也你这白夜进口的么
C2	你就站着把
C2	他的名字练大力？
C2	我赶时间。
C2	打快点
C2	这个宝宝要经验
C2	混经验的
C2	经验宝宝。
C2	我去
C2	山珍海味的长老大哥
C2	求大哥大姐们帮杀一下荧惑篇剧情  神魔希有   谢谢啦
C2	速度
C2	大哥！
C2	追着我杀吗
C2	你有毛病吧，拿到箱子不就得了
C2	没点啊
C2	？？？
C2	聊聊啊
C2	都在吗？
C2	咋了
C2	，喔我单机呢
C2	撤了
C2	雪芽好
C2	进口白夜怎么弄得
C2	喔我也是，，，
C2	跑不了？
C2	我觉得仿佛是你们带着我
C2	谢谢你们
C2	啊
C2	自动匹配？
C2	啥事
C2	-_-||
C2	你凉还是我凉
C2	我脑壳疼，次数有没
C2	妈蛋
C2	你洗澡我都瞅过了，还有啥不好意思的
C2	让你山神你又不要
C2	组团瞅你了
C2	我要出去你点我干啥
C2	看你怎么蠢啊#19
C2	没事，我在打MT
C2	你点的我
C2	我还想点宝箱呢，就被你点了
C2	呃。。。
C2	我上的
C2	白色也打
C2	你瞅啥
C2	老虎也太慢了吧
C2	比慕容冲还慢
C2	等会我洗澡去
C2	欺负人
C2	天天都是你们来
C2	你们帮的干嘛天天来我们帮啊
C2	奶妈，星玄
C2	我觉得我打不过你
C2	聆风？
C2	你现在学坏了，学会放逐了
C2	烟总加油#22
C2	#14#14#14
C2	能打死个宝宝就是胜利
C2	点错了 我要出去
C2	#08
C2	对哦
C2	你的战纹要改一下
C2	改战纹
C2	跑
C2	匹配了
C2	看见喊话伏妖电脑人了
C2	打吧
C2	心态爆炸中
C2	哎呀，李大胆
C2	再见了
C2	那你还吃？
C2	很优秀的
C2	你们起灵等级升一下，概率就高了吧
C2	赢你一局我会很开心的
C2	我刚刚去看兔子他们了
C2	烟头，你换个辅助宝宝，让我赢了吧
C2	符
C2	#62#62#62#62
C2	我是一颗无人知道的小草
C2	大力
C2	打劫
C2	但是  闪避了
C2	自动了
C2	w de ma ?
C2	你是谁
C2	我跑了7圈了还没拿到。。
C2	别拖时间啊
C2	每次都是这组合..
C2	你快点- -
C2	一个我都打不过- -
C2	扛不住- -
C2	我被前十打了好几场了哈哈
C2	辛苦
C2	全速
C2	手下留情
C2	跳舞没音乐了
C2	为了你，我换了加点
C2	怎么恶心了
C2	我刚刚不想单点你伙伴
C2	本大佬来了
C2	看我吊打他
C2	我就是这么菜都吊打他们
C2	你的鱼无敌了
C2	够
C2	请问你们是千机巨子吗？
C2	你我们来打
C2	...
C2	我都走了 贼喊捉贼？
C2	你们继续
C2	#10#10
C2	啊？
C2	四个奶妈，恶心人
C2	我服了
C2	不是我点的
C2	搞着玩
C2	en?q
C2	武松
C2	我的箱子
C2	他们都八万多
C2	猫猫你好
C2	梦溪
C2	哭了
C2	#53#53#53
C2	#19
C2	怎么是你
C2	唔，，
C2	你应该是那种，舍身啊，神佑什么都有的大佬
C2	。。。。
C2	他们点的
C2	我的五连胜 日
C2	去哪里 西天取经吗
C2	不高
C2	#21刚刚才遇到扶摇直上，舍身
C2	我没洗漱了
C2	66
C2	#19#19
C2	#62
C2	#52#52
C2	好绝望
C2	靠
C2	#41#41
C2	#50#50
C2	肝帝吗
C2	感觉新出来的。都厉害
C2	哇塞
C2	..
C2	#49
C2	出去不？
C2	躲避了
C2	额～～你打宝宝试试
C2	#13#13#13不给～
C2	#13全区能打的山神就那么几个
C2	来吧来吧，我不反抗了……
C2	#18#18#18
C2	就不能愉快的玩耍麽
C2	这叫自动？
C2	三呢？
C2	2800
C2	带错BB了
C2	…
C2	好吧..
C2	我也75了
C2	这是什么宝宝
C2	撞车了
C2	要出去的
C2	艹你全家
C2	尼玛比 第一个红色能有谁
C2	都到升级经验了为什么不升级呢？
C2	唔
C2	谢谢～封爸爸
C2	我叫你轻点打我
C2	真好啊。神魔喊我啊
C2	抱歉抱歉
C2	我爱你
C2	想问同样的问题。。。
C2	没有  刚刚一个奶出了5个宝宝 蛋疼
C2	打个首胜就跑了 没玩头
C2	他是挂机的……
C2	绝不绝望1700
C2	没宝宝就不要万木群了
C2	投降
C2	哈？
C2	跑了
C2	妈耶，熟人
C2	南极
C2	宇文泰bug修复了
C2	附近二才好
C2	女儿乖  爸爸去买糖给你
C2	他没输出
C2	我老虎无敌了
C2	我满血了
C2	没有就投降吧哥哥们
C2	金的好像是我们打的
C2	我就一个二饼，死了流氓没输出了
C2	师傅
C2	我还没打完
C2	直接秒boss
C2	原来这样
C2	小乔
C2	旁边一个打金的，你咋不打
C2	#10#10学弟你好
C2	可是不封打不过啊
C2	喂
C2	啊  大概多久呀
C2	好吧
C2	牛逼 老虎
C2	无限复活？
C2	点路呢
C2	你行不
C2	每天一个小号供应一万金以上
C2	烟头？
C2	先别连我等拿到箱子再点。
C2	艹泥马
C2	88
C2	魔器来人！
C2	我有病啊点两人的
C2	?
C2	运气真不好...
C2	活着刺挠?
C2	为啥要点我
C2	有病，
C2	我没点人啊
C2	早
C2	怎么感觉每次毒不一样啊
C2	一会换只宝宝
C2	打伙伴呢
C2	好毒
C2	辟邪毒
C2	你好
C2	干嘛
C2	不封好不好
C2	你谁
C2	没宝宝，不好玩
C2	暴击也就2000多
C2	我没有毒不敢打
C2	我出去
C2	3层1000多
C2	伙伴4000多
C2	看看就知道了
C2	#52
C2	我TM知道是你啊
C2	带的速度符文
C2	对面谁？
C2	渡劫我不行
C2	啦啦啦
C2	为啥呀
C2	嗯……不知道啊……
C2	那我跑了，我辅助这么多你一时半会儿也打不死
C2	别的帮派不是更安全
C2	#34
C2	我靠你不会集火啊
C2	对不起
C2	我都一直挂机在
C2	第一次当小偷，好紧张
C2	你想要什么
C2	小姐姐，我爱你，么么哒
C2	我赢了
C2	你别忘记我对你的好了
C2	晕死
C2	不懂啊
C2	男人，再见
C2	点你咯
C2	好了你刷吧
C2	我刷血蓝。
C2	07曲>>>
C2	绔服     组起
C2	不打人
C2	我马上就掉到怪了
C2	真菜。
C2	快
C2	麻雀上啊
C2	哇厉害呀
C2	是你吗
C2	你点我的
C2	小狗点的
C2	祝融不打吗？
C2	走开
C2	六，合
C2	哦
C2	我又点错了
C2	这么有自信？
C2	我手速比他们快
C2	别打我
C2	先过主线
C2	和谁
C2	追着我打
C2	祝融显眼
C2	不怕
C2	这白夜
C2	#56#56
C2	我认输  你们打吧  
C2	没输出
C2	一定是老二你暴露了他才认出来的
C2	你老婆你都打
C2	投降输一半
C2	我要一个人能打神魔，我一个人都不组
C2	15172002847
C2	都打怪橙好了
C2	来吧蹂虐我把
C2	是江湖吗
C2	宝宝不足严重
C2	差距太大
C2	去你吗的
C2	叫啥不敢说
C2	别装毕行吗
C2	大意了
C2	玩游戏还是单机？
C2	感觉被欺负？？？你可以赢啊
C2	故意
C2	你是
C2	秒吧
C2	带我打几个神魔风哥哥
C2	对面谁
C2	对面报上名来
C2	一直刷不出橙的
C2	#50#50#50
C2	速度吧 他挂机了
C2	我不是老二
C2	谁叫我
C2	茹宇晨？
C2	故意和谁？
C2	。。。我在聊微信。。
C2	犯贱
C2	你完了
C2	#01#01#01
C2	不卖了
C2	#58#58阿狸对不起
C2	啥意思啊
C2	冻住三个，你家白夜在雪糕厂上班吗
C2	你猜
C2	呜呜呜
C2	快点好吗？
C2	zz
C2	厉害了
C2	#23#23
C2	悠悠
C2	#08#08依依，就我
C2	你死心吧
C2	我没点你呀
C2	你麻痹，就你们这些狗无聊，抢你妈隔壁
C2	陌寒肯定是猪啊
C2	或者就是换阵营
C2	快2万
C2	对，不是山神
C2	人才
C2	心捷捷都不玩了，你过来这边嘛
C2	做不完了做不完了#19
C2	要不要这么多人看热闹-_-
C2	对过的是不是洛景
C2	玄天宗的……
C2	#31阿离你在这干啥呢  面壁思过？
C2	刚换称号就被你点了
C2	怕不怕
C2	走过路过千万不要错过～隐楼欢迎各位兄弟姐妹～
C2	芥槿～
C2	大不了离婚
C2	阿呆
C2	情话一本正经的要让无心和小刀，言言睡
C2	owo
C2	抓抓
C2	怎么了
C2	和小刀吗
C2	我也
C2	别疯了，全场没放几个技能
C2	是的
C2	傻桥，无心不要你了
C2	绑着安全
C2	那我也不拉宝宝，先把你们绑了
C2	西瓜。。。日噢
C2	你们帮好多妹子噢
C2	要不你以身相许吧
C2	这时候需要个灵泉
C2	我的金宝箱啊。。。
C2	那还打我。。。
C2	卡任务
C2	累死
C2	很是尴尬
C2	刚刚他们谁奶最大来着
C2	现在要个鬼
C2	放心他们起不来奶控的稳稳的
C2	你锦儿几阶啊？
C2	你有毒啊
C2	我以前不知道，经常去
C2	我也是，65开了就去。后来我聪明了
C2	兮夜你也装逼
C2	鸿蒙你打了没
C2	不容易
C2	你当打野呢
C2	错
C2	不要挣扎了
C2	我在邀请几个人
C2	？？？？
C2	65的，就去就被轮了
C2	你打吧，我挣点功德
C2	开吧
C2	我帮你。
C2	what?
C2	咱来帮我？
C2	各位88
C2	集火BOSS
C2	死麋鹿
C2	#21
C2	啧啧
C2	你发的图看不见。
C2	#01
C2	有金箱子了。
C2	还赶着一条呢、
C2	昂。
C2	不打拉？
C2	点我，麻烦送一程
C2	无心应该是重上还没上来呢。。
C2	这回好玩了。。
C2	坏去了
C2	骗人→_→
C2	我buff都让热茶清没了
C2	遗失你看我蓝！！
C2	哎我操
C2	在
C2	他是小刀！！！！
C2	30号要给客户交稿
C2	hhhhh 
C2	我刚上游戏
C2	你们宠物好多
C2	没蓝的奶妈
C2	那不扣血吧
C2	情话
C2	情话？
C2	我点的？
C2	你又不是不知道打不过
C2	mua
C2	看。。没九尾效果
C2	噗
C2	三分之一
C2	为什么叠加那么快，
C2	#56#56#56#56#56
C2	打我好不好
C2	炒鸡大
C2	睡就睡吧
C2	对狠狠地揍那个矮子
C2	呆子
C2	桥儿
C2	速度我要挑战别人
C2	什么鬼
C2	这么多宝宝
C2	老铁，稳
C2	我会告诉你苏苏卡着吗
C2	放弃了
C2	小妖
C2	离魂嘛
C2	小情人，下回见
C2	你打我干嘛？
C2	来个匹配
C2	就3回合
C2	故意的吧
C2	对面的女孩看过来
C2	我下不了手呀
C2	猫万岁
C2	我说这个热狗是我朋友
C2	你有石头没
C2	好吧没注意看
C2	我们要不要重组一个
C2	杉杉
C2	我刚刚弄阵法
C2	浪费我几千金币买石头
C2	到处买
C2	很难得
C2	我睡了
C2	完整的说
C2	妖妖？
C2	#01#01#01#01
C2	我很懵逼
C2	噢...
C2	你们什么情况啊
C2	费劲死定了
C2	小刀欺负人了
C2	我的血呢
C2	你拉人
C2	我还一只老虎
C2	这神佑
C2	凉了
C2	我的是假的吧
C2	你们利用对我的熟悉打我宠物
C2	我是来友好访问的
C2	道长居然在这里
C2	打扰了
C2	晚安
C2	没有啊
C2	0
C2	我觉得还能碰到
C2	带着我？
C2	你来找我们来了呀
C2	！！！
C2	今天5w抢的
C2	染什么色
C2	俺法力咋空了？？？？
C2	#09#09#09#09
C2	坑货
C2	苍天在吗，拉我
C2	散了？
C2	明哥不要救我了
C2	来逛逛
C2	死半天了
C2	神魔不？云芝有事下了
C2	可以可以
C2	额，你怎么总合我喜欢的选手匹配上
C2	归队啊
C2	大佬些能说个话不
C2	没点
C2	手机关机了
C2	呵呵呵
C2	我包包没蓝了
C2	怎么救不到极光卧槽
C2	笑笑
C2	打扰了打扰了
C2	幻化不一定能成功
C2	这区人少了6成了快
C2	嘻喷
C2	你们快我自动了
C2	我虞姬。。
C2	念情小哥哥，贼温和，说话语气比较低调
C2	还复活。。
C2	快点啊
C2	拜拜
C2	7层
C2	没事，他们没宠物叫了
C2	我霸王
C2	墨明喜欢强上。
C2	我是白色
C2	又完了
C2	我卡了动不了
C2	11啊
C2	气血低于20%，太徽帝君额外攻击
C2	冷却
C2	用不起
C2	这周三我觉得够呛
C2	可能咱们还小
C2	哈喽三人组
C2	因为你没氪
C2	土豪啊
C2	那我还是和白开水吧
C2	不动最可爱
C2	#53#53#53#53#53
C2	10.万可以
C2	带速度或者防御阵
C2	单秒
C2	先清理小
C2	看来老头输出不够用
C2	无家可归，不想带队
C2	没事
C2	赶紧 速度
C2	挂机了 速度
C2	谁？
C2	以轩
C2	以轩，飞起来
C2	ssr没有了
C2	哎
C2	得不动才行
C2	不动还行
C2	11
C2	换符
C2	真豪
C2	我这么都没显示有人
C2	你们没跳啊
C2	还骂人
C2	看到你
C2	来来来，一起摇摆
C2	交出小黄书
C2	能不打我不 要点经验不容易
C2	有的是宠物还没上呢着啥急
C2	还没到高的时候呢10层才高
C2	不用老虎了
C2	要点经验一帮人干我
C2	这个老虎太垃圾了
C2	尼玛，死了
C2	咱们一个帮派
C2	大号也78级了
C2	你们没有老虎？
C2	OK
C2	呵呵
C2	凉了啊，，，
C2	欧皇啊
C2	跳得不错
C2	咳咳咳。。
C2	他的宠物也血了。快秒了
C2	缴枪不杀
C2	快杀博文。他没血了。。快啊
C2	结束
C2	听我指挥
C2	点错了。。
C2	我不说话了。。免得挨骂
C2	好吧这系统匹配的
C2	还点我
C2	魔器
C2	嘿
C2	别这样
C2	哇哦
C2	就知道是你
C2	好巧啊
C2	小文文
C2	让我抱大腿
C2	老婆  你中午没睡会啊
C2	你就应该打人不用管宝宝的
C2	团战可以输  天书必须死
C2	啦
C2	静静
C2	哈喽哈喽
C2	我觉得我也好看
C2	我在世界看他说要帮忙，我就进来了
C2	要和我一样赚金币嘛
C2	后面那丑鱼要奶住
C2	不好使
C2	水牢水牢
C2	唉唉唉
C2	我要溜啦
C2	唉～
C2	鱼在坚持不懈。。
C2	还有多少宠物
C2	不存在
C2	有病，箱子不打，你打我
C2	我刚统帅
C2	凉凉了
C2	聊你大爷啊
C2	~
C2	不能pk
C2	试不出来
C2	不叫你点我
C2	不死之身？
C2	再见
C2	你咋一个人
C2	麻溜的果照交出来
C2	而且你才多少血
C2	也对
C2	这里有个
C2	跟傻子玩太累
C2	叠起来就是爽
C2	慢慢磨。。心累啊
C2	干嘛不换地呢 
C2	。。奶好啊。。伙伴奶站不住
C2	真难打
C2	多大个事
C2	无语
C2	缺德
C2	我的闪现出来
C2	没速度也不行
C2	又要凉
C2	不让走，，，
C2	瞒血，，，
C2	你也知道
C2	你俩
C2	好吧不反抗了。
C2	真热闹
C2	他骚
C2	墨墨困了
C2	好眼熟
C2	博文大哥
C2	落尘哥哥找不到女朋友
C2	不去
C2	你滚
C2	唉
C2	高了我3000战力
C2	阿宁
C2	high
C2	你们才是
C2	好烦人
C2	但是好困
C2	好累
C2	你这样是不对滴
C2	知道我是谁吗
C2	打架全靠运气
C2	合区了吧
C2	你看挂自动还会这招
C2	这血刃也太坑了
C2	谁装了
C2	哎让我来
C2	万妖
C2	每天挨个去，
C2	我就做个任务
C2	哦，轻点。
C2	不然我封你60回合
C2	2300速度
C2	光头你怎么辅助的？我给睡三个回合
C2	路痴
C2	阔怕。。。
C2	过分
C2	有点热闹
C2	我队友带我躺赢
C2	生气
C2	一定要打架呀
C2	贼鸡儿生气
C2	好像是错了 尴尬
C2	你带白夜加奶
C2	这下这么高的吗
C2	那个。。墨墨归我管
C2	点你吗
C2	把回血的杀了就好
C2	傻乎乎的
C2	不知道哦
C2	只要奶狗很容易的
C2	天天碰到你
C2	外面偷看的交钱了没
C2	小姐姐  放着我来
C2	你们快吧那个火锅给我杀了 看着不爽
C2	所以说你是你们那边最混的 没毛病吧
C2	相信自己
C2	〒_〒
C2	4法师1鬼谷
C2	说了让你们走
C2	我想抢你的宝箱
C2	明天有空一起神器 我俩无敌
C2	只有符进儿血少
C2	臭嘴
C2	<link>link</link>我都没办法用
C2	我一点速度都没加。
C2	我只要光头。
C2	这就两宠，你别下黑手啊
C2	这下没毒了，打屁了
C2	帮主号
C2	对啊 她没在这帮了
C2	没看到你人
C2	打完我就走了  
C2	还有一个封呢
C2	谢谢啊
C2	走了
C2	墨染，银河
C2	210没了
C2	点错了？
C2	宝宝多啊
C2	何人？
C2	我会把你找回
C2	点啊
C2	梦瑶
C2	不要打我
C2	你再点我我晚上就翻牌了
C2	放着呢
C2	老虎废了
C2	打宝宝招到啥时候
C2	次瓜瓜
C2	北辰小姐姐。。
C2	若离小姐姐
C2	好多阔爱的机器人
C2	没，我找的人。。嘤嘤嘤
C2	你从哪里出来的
C2	你咋还不睡，啥时候回来
C2	每天聊的正high，发现我们俩快死了
C2	每次都很无奈，他说，我在担心你的生存，你在担心别人的三角恋。。。嗯。。。。哈哈哈
C2	我知道没事，可是我甜甜难受，不开心，我就不能忍。毛孩子，整幺蛾子虐了我甜甜。
C2	哈哈哈，看世界
C2	没在，叫邀雨落
C2	世界才会吧，这里不会吧
C2	有看到好东西么
C2	亲爱的小木儿
C2	哈哈哈，昂，
C2	他是我哥哥，我下面有银河
C2	哎呀
C2	这打什么！？
C2	。。。。妈呀，我也要做饭去
C2	傻逼啊
C2	阿花哥
C2	我以为是单人的
C2	社会人就是不一样
C2	魅凉
C2	为什么呀！
C2	为什么我的坐骑不能飞
C2	墨墨
C2	有金还打
C2	墨墨快来救我
C2	去你家玩都没偷东西也打我
C2	你这 复活
C2	#04#04#04#04
C2	一直转
C2	之前不也有个人也是墨鱼粉丝
C2	25了
C2	我还有15活力
C2	在当前聊天，全洛阳都能看到不
C2	没人理，尴尬
C2	温馨提示，不要经常坐轮椅
C2	离线了？
C2	368327960
C2	我的
C2	还行，我们很垃圾的
C2	你赢了，刚上线没血没蓝
C2	用我技能。。
C2	花了多少人民币
C2	打不动就感觉出来了
C2	打我
C2	噗！
C2	应该是
C2	我觉得…我非常的耐斯
C2	这么讨厌天书？
C2	看你帅
C2	同时菜鸟，为何差距有点大
C2	毛毛？
C2	queliagge   queliagge
C2	哈哈哈 
C2	认输啦
C2	我要走
C2	老陆你还要点脸不
C2	怎么老是碰到他们
C2	有怪不打点我？
C2	我自动了。。
C2	我出去啥时候点你了
C2	emmm
C2	帮里德玛
C2	不是
C2	宁愿用怒气那个，改不能复活的
C2	热死了
C2	点错了#57
C2	不是他
C2	你真帅
C2	降龙伏虎老半天了
C2	放弃吧
C2	闭嘴
C2	sb策划
C2	#52#52#52#52
C2	一堆大罩子
C2	这跳舞设计的真的太蠢了
C2	跳舞啊
C2	baby
C2	别动
C2	让你打得有成就感一些嘛
C2	给我个痛快吧- -
C2	你可以先副本
C2	你们是广州的？
C2	来了 来了
C2	来晚了 
C2	你
C2	他不认识你
C2	37过不去就不想打
C2	要不你在看我打一遍我试试看
C2	我要把这个道具浪费掉～
C2	快点发
C2	我刚刚在吃饭
C2	两千二
C2	我都没想好
C2	改了
C2	现在呢
C2	<link>link</link>魂印好了
C2	我朋友有票
C2	不然全趴地上了
C2	会招怪
C2	她今天不在
C2	如果每天出个1000就行
C2	他是奶还带3奶
C2	我的天，一样的组合打不过对面
C2	魔器魔器
C2	一天吧
C2	突然想要个神佑。。。
C2	你呢
C2	对话应该是没有
C2	我在床上，，开不了
C2	没开
C2	唉呀
C2	深蓝他们没打过
C2	两个打完了
C2	你现在在线几个号
C2	小号也没啦。
C2	通货膨胀啊。
C2	殿下，您来不来呢？
C2	不会的啊
C2	不是...
C2	做长老。。
C2	比利多少
C2	为啥是我带你～
C2	够快的～
C2	10个项链gg
C2	你坑死我了
C2	不用了很好了
C2	你挂群啊
C2	不打活动吗
C2	我特么
C2	对啊→_→ 都没人养 你都说对了
C2	我没啥想要买的。。。就留点金备用吧
C2	解散队伍。。
C2	一会儿一起吃饭去
C2	你属性再好，不升价，不幻化也没用
C2	没了？
C2	撤了？
C2	互帮互助……
C2	五胜泡汤
C2	<link>link</link>我这老虎需要改点什么吗总觉得不强
C2	怎么更换头像啊  大佬
C2	无限
C2	你不感兴趣的话就去农药吧
C2	随便多少
C2	五千多
C2	来不来这个帮吖
C2	行
C2	520和1000的花还要牛
C2	我觉得要爆裂比较好 暴击几率还行
C2	折合成钱吗
C2	你不早说
C2	这样就好多了
C2	明天能十万 没活力 加好友
C2	#47#47
C2	我先听着
C2	快了？
C2	白天你干嘛去了
C2	是不是吃到不好的东西了。
C2	你过来
C2	谢谢你送的花！
C2	这么好的属性，我都想买
C2	最少也要半年了 。 
C2	都把当材料吃了 。 
C2	你算一下 材料  加装备 大概收多少就好了 。
C2	我打算十万买 可以不 。
C2	我要挂机出去下 
C2	很赚。
C2	八万战斗力了 你
C2	你的宝宝资质怎么满的啊
C2	值吗
C2	算了，我带你刷
C2	那我去哪
C2	大号还在
C2	你们一起的？
C2	没钱买鉴定符，我都直接卖未鉴定
C2	那小号下了
C2	扶桑宝有没有看过骄阳似我
C2	逗我
C2	他很厉害
C2	哈哈哈哈
C2	超过苏念一点点
C2	。。。没答题啊
C2	<link>link</link>我有，了解一下……
C2	我就说，不聊了我听无为的
C2	。。。不要
C2	我又举报了金钱
C2	你会进三字经
C2	冒泡泡
C2	哦豁
C2	这是什么鬼数字
C2	嗯，说话就暴露
C2	或许可以睡觉了
C2	平静
C2	随便加了个队，他说突破你进来吧。
C2	#53菜1000比例给你吧，还要不
C2	我在一条了
C2	我也是副帮
C2	咦咦咦，发生了什么
C2	刚改的
C2	QAQ
C2	日常挂机
C2	后悔暴露声音
C2	呃呃呃
C2	刷次数
C2	魔器？
C2	我有啊
C2	不参与的话题
C2	她在线~
C2	真的想和你打一架
C2	你酱紫不拉黑才怪
C2	我要40
C2	？？
C2	啊嘞
C2	我说偷看不点赞都是耍，流，氓
C2	我前面是时遇倾城色
C2	当人需要吗
C2	比例就是这个比例
C2	有人要你的山神你还卖不？？？
C2	等下吧
C2	#13#13#13#13
C2	准备啊
C2	神佑长春都可以
C2	能领一百多玉
C2	物理防御摘了
C2	哈哈哈哈哈
C2	晒的
C2	你要伙伴？
C2	跑环，魔器，神魔，碎片合
C2	还有装备太贵了
C2	宝宝我已经摆上去了，44，到时候就可以直接买了
C2	不过他们总归会变好
C2	我以为你说在魔器门口遇到局长
C2	我买了3个代充都没发货
C2	小号碎觉。
C2	蓝pk是什么
C2	凯丽冲了多少钱
C2	我还有设备
C2	我和锅的
C2	我不怎么在
C2	对啊
C2	我喜欢穿越的
C2	"<a name=""23"">[精卫-16999金币"
C2	恩
C2	60w
C2	活动#10
C2	先做洛阳吧
C2	你抢得到， 便宜卖你倒是可以
C2	在带娃
C2	看见了么
C2	随时可以提人
C2	我也没做
C2	粉红弃坑当天就上游戏了
C2	下午遇到一个2墨者2奶1封的队
C2	°
C2	？7万可以吗？
C2	你在偷笑么。。
C2	辅助大鱼感觉没太大用了
C2	近么
C2	2.1
C2	做什么活动！
C2	我竟无言以对
C2	不能这么说
C2	大乖
C2	那你看穿我也能呆在我身边一辈子的嘛
C2	没事啊
C2	打困了
C2	这个时间怎么神器
C2	切
C2	带称号就会注意
C2	我看人家那个两下干一万
C2	哈哈哈哈哈哈哈，我昨天弄完出去玩去了
C2	新疆有十几个民族，我是汉族
C2	你来
C2	打打看
C2	还有一条蛇一条狗
C2	#23#23#23
C2	不过他充的不多
C2	祝融～～
C2	你用诺基亚玩的？
C2	猜到了！很正常
C2	你开的300？还是他开的300？
C2	真不是你小号？
C2	我很会玩这个跳伞游戏
C2	继续卖金币啊#19#19
C2	你加我干什么
C2	刚毕业
C2	很会变盒子
C2	有空一起玩！
C2	我一个金宝箱啥都没
C2	谁知道哪个是自己人
C2	帮派程号
C2	呃……我是个老实人
C2	啊?
C2	在吗
C2	是单人英雄大会么？
C2	就是穷啊
C2	我的是假白夜
C2	想哭
C2	哎呀，这怎么好意思呢
C2	至少也得50啊！
C2	干啥去
C2	嗯(⊙_⊙)
C2	64才能带？
C2	2
C2	哈哈～溜溜
C2	呜呜~(>_<)~
C2	哈哈～
C2	嘻嘻～
C2	她认识你吗？
C2	魔气带我
C2	什么比例收
C2	攻击的话  就安装我的孟江那样
C2	是不是怪我没撩她了
C2	25000
C2	这主意不错
C2	88888要不要
C2	我有点事
C2	a ?
C2	就99999的那个好
C2	啥意思
C2	一条没做
C2	挂1w5吧
C2	那要怎么整
C2	我要攒到99个卷轴
C2	没有高冷
C2	……我的做完了，等下睡觉了!
C2	我出门啦
C2	不知道来
C2	好听
C2	芽芽今天跟你说什么没有
C2	#33
C2	问她了
C2	998
C2	我也不想的。但是昨天碰到一个有趣的小姐姐，嘻嘻订婚了，又接着玩了
C2	好美呀
C2	真的是
C2	给你了
C2	去死吧
C2	嬷嬷哒
C2	为啥?
C2	比例多少
C2	不怕小琪姐姐生气
C2	哈裸
C2	抱着暖和
C2	我挺聪明的
C2	#40#40#40#40
C2	没必要刷完？
C2	你再发一次申请。
C2	#21#21#21#21
C2	我vivo
C2	我那会下线了没在
C2	乖啦
C2	刚得了一万金
C2	嘿嘿嘿
C2	小号怎么每天神器
C2	等我下
C2	我去打一波万妖塔
C2	二阶一阶没差多少
C2	摆的人少
C2	活动了
C2	那…该卖多少
C2	可以～
C2	我问问他们该怎么定价
C2	就成队长了
C2	我一会儿问问他开出啥
C2	除非他出转换职业
C2	#34#34#34
C2	打书
C2	就出去
C2	嗯，不错的
C2	不好意思了
C2	全七阶才能幻化
C2	哇的一声就哭了
C2	今天我卖了2万3千金币充话费，剩下一万买两个陆吾打魂印，都把主魂印顶没了，就没保存
C2	你神魔还有次数么
C2	哦哈哈
C2	没胃口了
C2	物攻，法攻，速度不怎么好
C2	升到80级好慢啊
C2	魔器拉
C2	你是我老婆嘛！不对你好对谁好呢
C2	34真过不了
C2	买的5介的7万哭死
C2	咋样
C2	我？
C2	我也在打演武~忘记打了
C2	我几天没打了
C2	上了叫我
C2	但是培养他需要花更多的钱
C2	吃过辣后，吃别的没感觉了
C2	我救你，你攻击
C2	我去比武场咯
C2	可能打不赢哦
C2	"<a name=""23""><color=#1fc2ff><color=#1aaee6>[阵法石·坤-7616金币"
C2	在魔器
C2	我是不是一件神佑一件真武一件幸运 其它都是赤血
C2	有啊
C2	死风
C2	今天不行
C2	我大号也没充钱，可以买卖啊
C2	我想想
C2	好的
C2	如果有人抢那你靠运气
C2	就这阵容
C2	嗯，不好意思啦，我不知道
C2	那么快有精卫了？
C2	下线躺床上休息，不想了
C2	不是要找加别人
C2	有强壮敏捷吗
C2	我一进去就要称霸魔器，哼哼
C2	在不在？
C2	那我换
C2	没明白
C2	有了你生日2月6号？
C2	#29#29#29#29
C2	没什么吧
C2	哦！
C2	下了，休息会儿
C2	不会
C2	人家100
C2	嗯，了，么不了，
C2	没有吧，不清楚
C2	关键没地方要他
C2	你说我染头发还是衣服！
C2	怎么可能
C2	额
C2	你后悔了？
C2	四个人，诗情画意
C2	改名字
C2	你不要的石头
C2	嘻嘻
C2	天热  孩子容易起湿疹什么的
C2	里面有排骨 玉米  还有很多那种
C2	三个都出东西了
C2	就为了回来以后工作
C2	还有个
C2	暂时够  月初给我多备点
C2	记者也不是在编的
C2	腿还疼吗
C2	嗯嗯宝贝
C2	给我吃不
C2	你发的我怎么看不到啊
C2	谁和你抢呢
C2	来了
C2	回家了
C2	有的  还有老虎  还有余江
C2	想你了
C2	快不
C2	"<a name=""23""><color=#1fc2ff><color=#ca36cc>[高级风咒-10734金币"
C2	很快
C2	改名了
C2	#23初中但是有过
C2	都上辅助了
C2	你OPPO的？要OPPO的才可以不然买了没用的
C2	对啊，你弄只宝宝试试，它有显示价位
C2	我组队了
C2	随便挂着的
C2	你挂的什么东西，多少钱？
C2	打不打
C2	没钱
C2	能啊
C2	嗯，星刷的太干净了
C2	手信可以带，不过还不如吃够了回去，客家菜，地方酒都尝尝哈！
C2	你究竟是谁呢？多才多艺
C2	应该是吃过，就是叫法不一样
C2	便宜点呗-_-||前几天收都60-70
C2	要的多的话可能便宜点
C2	不然呢
C2	你是想低价卖还是高价卖
C2	一笔
C2	人呢
C2	本来就是，缺法师给你玩吗？
C2	他要了二十万
C2	就大概的一算
C2	手续费一人一半
C2	#08#08#21#21#21#21
C2	我倾律你应该认识
C2	不知道，就是可以
C2	可能是吧，那我先不乱用
C2	你任务做了么
C2	一句话都不说
C2	衣服，10万
C2	#54
C2	也没啥坐的了
C2	哦，小哥哥，那个交易所为什么买不了宝宝？
C2	为啥你卖这么贵呢。。。。
C2	还有你不用每天都陪着我，喜欢做什么就做什么，游戏嘛高兴就好，
C2	……好吧，老婆我错了，你回来吧，今天我睡沙发
C2	闪退了
C2	流星听过吧
C2	你打啥呢
C2	发过了，抱歉
C2	可以两个特技是吧
C2	我看见那个人说话就想怼他
C2	那我第一下秒的少了啊  而且血也少了
C2	咋还没好
C2	#58不是
C2	从心
C2	你挂
C2	这么久，
C2	出多少
C2	没有哪
C2	昨天帮别人七重。。挂着就睡着噗
C2	好了好了
C2	那做我小情郎吧
C2	不要
C2	定了么
C2	带的是人机
C2	差人啊
C2	啊  谁抢的
C2	你们女生不一样啊
C2	去吧去吧
C2	在？
C2	马上
C2	我挂机了
C2	我也要找个
C2	话说我为什么要卖给你。而且，你得问问我孙子大哥弟弟同不同意
C2	欧
C2	幼稚不
C2	早知道我玩一个容易点的了
C2	小
C2	在不在
C2	等钱吧
C2	姐姐
C2	恩呐
C2	我没打
C2	嗯！
C2	are   you   engelish  OK?
C2	我也穷
C2	打不出wcnm
C2	结个婚
C2	但是这剧不能看颜值
C2	要是不好看的话就另当别论了
C2	点一下图片就好了
C2	不回我了QAQ
C2	可是……
C2	5V5跨服战
C2	就那样吧
C2	走 九星
C2	神魔组吗？
C2	没有。。。。
C2	呵？还觉得自己不是中国人？
C2	封了就不会了
C2	那你去哪
C2	小号开了个
C2	不想你多想
C2	#47#47#47
C2	那你去看看西红柿是不是演西红柿
C2	打25关
C2	你也关注我。就能说话了，
C2	论剑打不打
C2	你不换号 定下试试？
C2	被我看见了  我不是更难受？
C2	我有大吉尔不存在撩不动的姑娘
C2	南庭
C2	当然
C2	就不能让我转移话题了啊
C2	算了，太违心了
C2	其实目前都不需要
C2	我没看到
C2	一开还有个2400的猴子
C2	都是一万
C2	就开转职
C2	你说去网吧玩吗？
C2	三奶妈 肯定能过呀
C2	咱奶不是差不多吗
C2	#09
C2	可你要顶住压力呀
C2	现在买吗
C2	我杀个孙悟空
C2	哈哈，可以
C2	！
C2	新服去吗
C2	这个没有解封的
C2	有空么
C2	让她睡吧
C2	哈哈哈哈哈哈哈哈
C2	好看啊！
C2	别这么说，我很尴尬呀
C2	呀，你们还分呀
C2	神魔可以呀
C2	你太可爱啦，莫名的想笑，啊哈哈哈
C2	我给你拿出来看看，嘿嘿
C2	我上架了
C2	小媳妇。。和谁组队？？ 
C2	小轩轩？？？
C2	要弄↑
C2	#49#49#49#49#49
C2	舅妈
C2	我回去看看
C2	跟你说哦
C2	好气啊，我为什么一次都没被问答抽中
C2	........
C2	我旁边的这个不知道是什么东西...
C2	我魔器打完了
C2	嗯，听说大学基本就是小社会了
C2	"<a name=""23"">[陆吾-5000金币"
C2	？有吗
C2	我们这一般都不到瓶盖的四分之一
C2	我真是不知道该怎么办了
C2	嗯，你在魔器吗
C2	嗯一万，还有800魂玉哈哈哈哈
C2	这么费钱。。。
C2	哦，酱啊
C2	1w金币
C2	哦哦
C2	在的话说一声
C2	没素质呀
C2	#13<link>link</link>
C2	一下爆俩
C2	辟邪怎么得
C2	沐沐，在吗
C2	我贼丑，我妈都嫌弃我，你还要看？
C2	我也是啊
C2	小北最乖了，哈哈
C2	白衣啊
C2	你要卖哪个
C2	这么便宜还降价妈妈的
C2	我现在在看小丸子，
C2	我去年宠物改个名，
C2	我这是在帮你消磨时间
C2	满满的被动
C2	然后
C2	我真的不知道该成什么名字，
C2	我
C2	他赚钱养家
C2	基础很好
C2	你去试试吧
C2	嗯 明天在挂吧
C2	干嘛呢
C2	也没那么惨，就是打架打不过
C2	没必要 贵了
C2	"<a name=""23""><color=#1fc2ff><color=#ca36cc>[高级土咒-4000金币"
C2	这个多少
C2	不要资质要魂印的
C2	有没有星命武曲的宝宝
C2	你没发现么……
C2	帮会换的
C2	等等那个卖书的
C2	我已经开了副本了
C2	不去了
C2	我的魂印都没刻上
C2	是呀，不贵
C2	不给
C2	燕雀一只手就能把你按在擂台赛
C2	按着扒
C2	项链卖吗
C2	啥 我不知道  我不明白  我不懂
C2	你应该庆幸这里面没有臭水沟
C2	菜菜
C2	老婆
C2	你凑吧，看你这么想要，9万卖你了
C2	早就说过不要玩绿帽子，如果要这样我也可以
C2	带我魔器
C2	现在恢复了
C2	真是抢疯了
C2	后面好难杀
C2	你们点的我吧
C2	清任务
C2	你坑我
C2	那你为啥不答应
C2	问我是不是喜欢他
C2	我用多少钱买余生的bb
C2	墨明他们～～～～
C2	聊天记录～！～
C2	嗯就卖5w多，你也不亏。
C2	。全部去掉
C2	归队
C2	叫我看
C2	。。。做爱其实很舒服的
C2	傻女人
C2	为什么不理我
C2	学生没出社会没多少经济
C2	山神白无常留着其他你喜欢喂帮派也可以
C2	扑倒我的笨老婆脱。光你打你屁屁
C2	老婆精卫要不要？
C2	那你以前天天叫我
C2	那怎么不去吃饭
C2	这个看你喜欢
C2	打完睡觉
C2	喔
C2	白虹贯日
C2	我18
C2	今下午他们说看到你卖号了
C2	你是干啥的
C2	换个帮？
C2	行信不信我以后不理你了
C2	看上，买不起
C2	死了
C2	啥然后呢
C2	不，我们遇到好多人都是送分。哈哈
C2	很便宜·
C2	分裂那只也不错啊
C2	哈哈哈 我也在看
C2	那等会加上
C2	给朋友家
C2	先撤了，半小时后再来挂
C2	因为我无聊呀
C2	你不跑环哪
C2	或者你现在提前给他说下
C2	奶妈就挂机就行了
C2	我今天抽了40次也没见上去吧
C2	我想撩？我疯了啊
C2	我要也就弄点金币
C2	卖出去了吗
C2	我没买 就后悔了
C2	"奶爸  属性分配  推荐方案选哪个,指导一下奶爸  属性分配  推荐方案选哪个,指导一下"
C2	<link>link</link>没弄好
C2	那就留着慢慢弄个副的
C2	可以解封的吧？
C2	你是说换金魂印？
C2	对啊 我才5000 能一样就见鬼了
C2	根本不会给你机会让你生存到有怒气发放技能
C2	嗯。我的也是武器好点
C2	不。叫眸眸宝宝
C2	打不过啊⊙⊙我那么菜
C2	我也就护手帽子可以打了⊙⊙！
C2	下周看呗…不知道还回不回来
C2	我还在副本呢
C2	在哪呢
C2	那我整点过2分钟进可以卡吗
C2	他从未谋面的爹爹
C2	老婆  你又干嘛呢
C2	媳妇  你个人的先做吧  其他的下午我在带  我得出去一下
C2	头能便宜么  我买来做材料
C2	这样就行了
C2	那是不是。。
C2	卖的 但是今天只有15  还有10万美到账
C2	"跟我说魔器,呵呵"
C2	啊哈哈，我不知道哎
C2	扶摇跟别人跑了
C2	那不就得了还恶心啥
C2	奶大不
C2	金币卖的时候喊我
C2	说的你不会被封似得
C2	一样
C2	这个技能只加六十分，其它的高书都是八十
C2	他今天说的一脸愁容
C2	基数太低了
C2	~_~
C2	还说要当前聊天。。
C2	。。好吧~_~
C2	现在好像13?迪丽热巴代言的吧。。
C2	打完一次神魔我就先撤八点半回来
C2	知道的吧便宜的白民买完了，，
C2	等你辟邪升上来，防很高，，
C2	首发比秒一个
C2	#08#08
C2	没同意
C2	谁说是你的
C2	你那谁和谁
C2	嗯嗯，
C2	记得睡醒叫我
C2	我帮我买了
C2	嗯嗯，对了，你们到了换地方以后那个宿舍不是宾馆吧？
C2	我帮你揉揉
C2	可能是摆太久了，下架了
C2	洗个一个小时
C2	一回魔器去
C2	不对你小号掉了
C2	啊，你答对了
C2	Mmp
C2	好黑
C2	你打一晚上没爆？
C2	难道我还骗你啊
C2	小姐姐来了？
C2	不知道诶  一上线发现没血了
C2	那也不管
C2	等你打到好装备带我飞
C2	应该吧
C2	他挺厉害的
C2	哎 这次神魔给我10000金吧
C2	我哥在做饭呢！
C2	我回家
C2	你每天8次魔器。没一次打完吧？
C2	魔器，神魔都没完。
C2	微信聊  要不要
C2	一起飞吧
C2	蝴蝶也挺大众的
C2	钻玉米地
C2	还有位吗
C2	带我个剧情
C2	当然女人是做不到的
C2	符文跟石头，帮派修炼
C2	活动跟我一起吗？
C2	坑你啥了，我对男的不感兴趣的
C2	1
C2	#09#09#09是不是...
C2	祝你好梦
C2	哈哈哈晚上是八卦的好时间
C2	你猜猜
C2	为啥
C2	嗯嗯，好
C2	真的啊
C2	你也喜欢橘子
C2	我给忘了
C2	还以为你不打
C2	你等我吧！
C2	都不理我了
C2	等你有空上来再说吧
C2	一开始，你不是这样的
C2	看不出来
C2	你才是假的
C2	才发现
C2	你们帮都没人的
C2	试试呗
C2	是不是想你的稀饭了
C2	你说什么
C2	不是怕你工作呢吗
C2	你休息我就休息
C2	嗯嗯嗯，注意安全哦
C2	啊哈哈，北京我都好多逛过了
C2	嗯嗯嗯，好～
C2	嘿嘿嘿，嗯嗯！
C2	哥哥，猫咪酱。。。。
C2	啊哈哈哈哈哈哈哈哈哈哈
C2	哦哦哦。。。。。那我岂不是要发财了。。。$_$
C2	我感觉挺有用，解封的
C2	你爸，大男子主义袄
C2	刚才网卡了
C2	我……
C2	去年到今年瘦了不少
C2	呵，非洲文
C2	打论剑各种被虐
C2	哈哈哈哈抱歉啊
C2	啊你们分手就是闲语啊，
C2	给星火吧，他想要，哈哈哈哈
C2	开始下地上就成河了
C2	还有3次吧
C2	嗯，生命在于运动
C2	嗯。。。
C2	我妈那边不想让我来医院 但是没办法我还得照顾我爸
C2	嗯看到了额
C2	媳妇回去了吱一哈嗯
C2	打磨魔器
C2	二重还是和晕晕问问一起过的
C2	小四，小时。。。。
C2	在么？
C2	你去做吧
C2	不打
C2	昨天打塔给的  好不好用
C2	我没笑
C2	想你才睡不着
C2	你手速慢呗
C2	我可是不止一次跟你说了吧
C2	拿去花
C2	正确的选择
C2	你家这个博文
C2	谁
C2	略略略
C2	还是问道好    属性道行说话
C2	私聊你  你理不理我
C2	你可以穿
C2	嗯⊙⊙！抱你回房了哦
C2	好开心好开心
C2	很好
C2	把小道士惹火了
C2	你以前得过第一呀
C2	你不是说6000吗
C2	我去买两只
C2	一上午没白忙
C2	算了 换了吧
C2	啊？什么
C2	好的买不起打扰了
C2	夏山
C2	厉害
C2	咳咳
C2	那要神魔刷新了么
C2	困了这是？
C2	小可爱～你已经很厉害了
C2	去吧
C2	不退游不好嘛 我69级也玩
C2	那你可以秒了啊，
C2	便宜些给我，我真的很需要
C2	额……估计那会我已经熟了
C2	笨蛋
C2	刚洗完澡
C2	傻蛋
C2	宝宝
C2	好吧，我在加别人吧
C2	别透漏出去
C2	感觉一天捐40个宠物，老虎，也捐
C2	所以我就想赶快让媳妇变厉害点
C2	是吧
C2	金的没有看懂。不知道转化多少
C2	不可能
C2	柚子走了吗？已经?
C2	小可怜
C2	冷魂遇见这种抢我的问题时就那一句话
C2	凑合着吧
C2	你干嘛呢
C2	你也退？
C2	……那你以为我每天都在干啥
